<!DOCTYPE html>
<html lang="ja">
<head>

  <meta charset="utf-8" />

  
  <title>Rust で書かれた Query Engine のコードを眺めた</title>

  
  





  
  <meta name="author" content="Masayuki Takahashi" />
  <meta name="description" content="dev@arrow.apache.org を見てたら、Rust で Query Engine を書いている話が出ていた。これは Apache Arrow の Commiter である Andy Grove が作っている DataFusion というプロジェクト。 https://github.com/andygrove/datafusion The current code supports single-threaded execution of limited SQL queries (projection, selection, and" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@masayuki" />
    <meta name="twitter:title" content="Rust で書かれた Query Engine のコードを眺めた" />
    <meta name="twitter:description" content="dev@arrow.apache.org を見てたら、Rust で Query Engine を書いている話が出ていた。これは Apache Arrow の Commiter である Andy Grove が作っている DataFusion というプロジェクト。 https://github.com/andygrove/datafusion The current code supports single-threaded execution of limited SQL queries (projection, selection, and" />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Rust で書かれた Query Engine のコードを眺めた" />
  <meta property="og:description" content="dev@arrow.apache.org を見てたら、Rust で Query Engine を書いている話が出ていた。これは Apache Arrow の Commiter である Andy Grove が作っている DataFusion というプロジェクト。 https://github.com/andygrove/datafusion The current code supports single-threaded execution of limited SQL queries (projection, selection, and" />
  <meta property="og:url" content="/blog/2019/01/13/data-fusion/" />
  <meta property="og:image" content="/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.32" />


<link rel="canonical" href="/blog/2019/01/13/data-fusion/" />
<link rel="alternative" href="/index.xml" title="act-act" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="act-act" />
<meta name="msapplication-tooltip" content="act-act" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/css/chroma-styles.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">

<nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:masayuki038@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/masayuki038" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/masayuki" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/masayuki038" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/masayuki038" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Rust で書かれた Query Engine のコードを眺めた</h1>
      <p class="post-meta">@Masayuki Takahashi · Jan 13, 2019 · 2 min read</p>
    </header>
    <article class="post-content">

<p><a href="https://lists.apache.org/list.html?dev@arrow.apache.org">dev@arrow.apache.org</a> を見てたら、<a href="https://lists.apache.org/thread.html/a8f1cc7f232250fa6937e2970236ee0eb1a097faa347a23fb48e8eb6@%3Cdev.arrow.apache.org%3E">Rust で Query Engine を書いている話</a>が出ていた。これは <a href="https://arrow.apache.org/">Apache Arrow</a> の Commiter である <a href="https://twitter.com/andygrove73">Andy Grove</a> が作っている <a href="https://github.com/andygrove/datafusion">DataFusion</a> というプロジェクト。</p>

<p><a href="https://github.com/andygrove/datafusion">https://github.com/andygrove/datafusion</a></p>

<blockquote>
<p>The current code supports single-threaded execution of limited SQL queries (projection, selection, and aggregates) against CSV files. Parquet files will be supported shortly.</p>
</blockquote>

<p>まだ作り始めらしく、一部のクエリがシングルスレッド動くところまでできている。</p>

<blockquote>
<p>The TL;DR is that this project is a great way to learn about building a query engine but this is quite early and not usable for any real world work just yet.</p>
</blockquote>

<p>「このプロジェクトは Query Engine の作り方を学ぶのに適している」とあり、現時点ではかなりコードが少ないので、コードを眺めて雰囲気を感じ取ってみた。( ※ 私は Rust は読んだことも書いたことも無いので )</p>

<h1 id="current-code">Current Code</h1>

<p>Data Source としては今のところ CSV をサポートしている。Parquet も近々サポートする予定とのこと。中で使われている CSV ファイルの Reader は Arrow のモジュール( arrow::csv ) で、RecordBatch にデータが詰められるようになっている。</p>

<p>SQL Parser の本体は別のモジュールになっている。これも Andy Grove 作。このモジュールを使って SQL 文を AST に変換している。</p>

<p><a href="https://github.com/andygrove/sqlparser-rs/blob/master/src/sqlparser.rs">https://github.com/andygrove/sqlparser-rs/blob/master/src/sqlparser.rs</a></p>

<p>Logical Plan は AST Node に含まれる要素から [ projection, relation, selection(filter), limit order by, group by, having ] を取り出し、それぞれの有無を見ながら構築している。現時点では、Aggregation かどうかは Select 句に Function が存在するかどうかで判断している。</p>

<p>今のところ、Logical Plan を optimize する、という処理は入っていない。ただ、Logical Plan を構築した後に <code>push_down_projection</code> という関数を呼び出そうとしてコメントアウトしているので、そのうち入りそう。</p>

<p>Logical Plan 構築後、それぞれの要素を Relation に変換していく。<code>PhysicalPlan</code> という enum もあるものの、特に使われていないようだ。現状実装されているのは、DataSourceRelation, FilterRelation, ProjectRelation, AggregateRelation の4つ。</p>

<p>実際の処理内容は各 Relation に書かれている。Relation は <code>next</code> という関数を持つ。この関数が呼び出されると、上位(input)の <code>next</code> が呼び出される。Relation の中で行われる式の評価の一部は Arrow 側で行われている( arrow::array_ops )。</p>

<h1 id="conclusion">Conclusion</h1>

<p>非常にシンプルな構成なので、Query Engine の作り方を学ぶ為に暫くこのプロジェクトを Watch しようかなと。また、先にメールにあるように、Protobuf 経由で <a href="http://arrow.apache.org/blog/2018/12/05/gandiva-donation/">Gandiva</a> に繋ぎたい、ということなので、それも興味がある。</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>109</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 act-act</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>

<script src="/js/bundle.js"></script>




  </body>
</html>
