<!DOCTYPE html>
<html lang="ja">
<head>

  <meta charset="utf-8" />

  
  <title>B&#43;Tree in Ruby</title>

  
  





  
  <meta name="author" content="Masayuki Takahashi" />
  <meta name="description" content="B&#43;Tree And Ruby 以前、java.util.MapをBSONでファイルに保存するFileStoredMapというコレクションクラスを書きました。 今度はそ" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@masayuki" />
    <meta name="twitter:title" content="B&#43;Tree in Ruby" />
    <meta name="twitter:description" content="B&#43;Tree And Ruby 以前、java.util.MapをBSONでファイルに保存するFileStoredMapというコレクションクラスを書きました。 今度はそ" />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="B&#43;Tree in Ruby" />
  <meta property="og:description" content="B&#43;Tree And Ruby 以前、java.util.MapをBSONでファイルに保存するFileStoredMapというコレクションクラスを書きました。 今度はそ" />
  <meta property="og:url" content="/blog/2012/08/09/b-plus-tree-in-ruby/" />
  <meta property="og:image" content="/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.32" />


<link rel="canonical" href="/blog/2012/08/09/b-plus-tree-in-ruby/" />
<link rel="alternative" href="/index.xml" title="act-act" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="act-act" />
<meta name="msapplication-tooltip" content="act-act" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/css/chroma-styles.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">

<nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:masayuki038@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/masayuki038" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/masayuki" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/masayuki038" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/masayuki038" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">B&#43;Tree in Ruby</h1>
      <p class="post-meta">@Masayuki Takahashi · Aug 9, 2012 · 2 min read</p>
    </header>
    <article class="post-content">

<h1 id="b-tree-and-ruby">B+Tree And Ruby</h1>

<p>以前、java.util.MapをBSONでファイルに保存する<a href="https://github.com/masayuki038/FileStoredMap">FileStoredMap</a>というコレクションクラスを書きました。</p>

<p>今度はそれのTree版を書こうと考えたのですが、Tree自体をこれまでロクに書いたことが無かったので、まずはRubyでB+Treeを書いてみました。こういった作って動かしてみてどういうものか確認するのは、スクリプト言語の方が楽なので。実際、動かしながら作っていくのはなかなか面白い作業でした。</p>

<p>b_plus_tree.rb:
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text"><span class="ln">  1</span>class AbstractNode
<span class="ln">  2</span>  @@root = nil
<span class="ln">  3</span>
<span class="ln">  4</span>  def initialize(n, keys, parent)
<span class="ln">  5</span>    @slot = n
<span class="ln">  6</span>    @keys = keys
<span class="ln">  7</span>    @parent = parent
<span class="ln">  8</span>    @@root = self unless @@root
<span class="ln">  9</span>  end
<span class="ln"> 10</span>
<span class="ln"> 11</span>  attr_writer :parent
<span class="ln"> 12</span>
<span class="ln"> 13</span>  def position(k)
<span class="ln"> 14</span>    i = 0
<span class="ln"> 15</span>    @keys.each do |key|
<span class="ln"> 16</span>      break if(k &lt; key)
<span class="ln"> 17</span>      i = i + 1
<span class="ln"> 18</span>    end
<span class="ln"> 19</span>    i
<span class="ln"> 20</span>  end
<span class="ln"> 21</span>
<span class="ln"> 22</span>  def balance
<span class="ln"> 23</span>    len = @keys.length
<span class="ln"> 24</span>    if(len &gt; @slot)
<span class="ln"> 25</span>      prepare_balance
<span class="ln"> 26</span>      m = len / 2
<span class="ln"> 27</span>      ck = @keys[m]
<span class="ln"> 28</span>      left, right = split(m)
<span class="ln"> 29</span>      @parent.balance_parent(ck, left, right, self)
<span class="ln"> 30</span>    end
<span class="ln"> 31</span>  end
<span class="ln"> 32</span>
<span class="ln"> 33</span>  def prepare_balance
<span class="ln"> 34</span>    unless @parent
<span class="ln"> 35</span>      @parent = Node.new(@slot, [], nil, [])
<span class="ln"> 36</span>      @@root = @parent
<span class="ln"> 37</span>    end
<span class="ln"> 38</span>  end
<span class="ln"> 39</span>
<span class="ln"> 40</span>  def log
<span class="ln"> 41</span>    len = @keys.length
<span class="ln"> 42</span>    p &#34;len: #{len}&#34;
<span class="ln"> 43</span>    p &#34;keys: &#34; + @keys.to_s
<span class="ln"> 44</span>    p &#34;@slot: #{@slot}&#34;
<span class="ln"> 45</span>    m = len / 2
<span class="ln"> 46</span>    p &#34;m: &#34; + m.to_s
<span class="ln"> 47</span>    mk = @keys[m]
<span class="ln"> 48</span>    p &#34;mk: &#34; + mk.to_s
<span class="ln"> 49</span>  end
<span class="ln"> 50</span>end
<span class="ln"> 51</span>
<span class="ln"> 52</span>class Node &lt; AbstractNode
<span class="ln"> 53</span>  def Node.root
<span class="ln"> 54</span>    @@root
<span class="ln"> 55</span>  end
<span class="ln"> 56</span>
<span class="ln"> 57</span>  def initialize(n, keys, parent, children)
<span class="ln"> 58</span>    super(n, keys, parent)
<span class="ln"> 59</span>    @children = children
<span class="ln"> 60</span>    @children.each do |c|
<span class="ln"> 61</span>      c.parent = self
<span class="ln"> 62</span>    end
<span class="ln"> 63</span>  end
<span class="ln"> 64</span>
<span class="ln"> 65</span>  def search(k)
<span class="ln"> 66</span>    i = 0
<span class="ln"> 67</span>    @keys.each do |key|
<span class="ln"> 68</span>      break if(k &lt;= key)
<span class="ln"> 69</span>      i += 1
<span class="ln"> 70</span>    end
<span class="ln"> 71</span>    return nil unless @children[i]
<span class="ln"> 72</span>    @children[i].search(k)
<span class="ln"> 73</span>  end
<span class="ln"> 74</span>
<span class="ln"> 75</span>  def insert(k, v)
<span class="ln"> 76</span>    pos = position(k)
<span class="ln"> 77</span>    c = @children[pos]
<span class="ln"> 78</span>    c.insert(k, v)
<span class="ln"> 79</span>  end
<span class="ln"> 80</span>
<span class="ln"> 81</span>  def split(m)
<span class="ln"> 82</span>    left = Node.new(@slot, @keys[0..m-1], @parent, @children[0..m])
<span class="ln"> 83</span>    right = Node.new(@slot, @keys[m+1..@keys.length-1],
<span class="ln"> 84</span>                     @parent, @children[m+1, @children.length-1])
<span class="ln"> 85</span>    return left, right
<span class="ln"> 86</span>  end
<span class="ln"> 87</span>
<span class="ln"> 88</span>  def balance_parent(k, left, right, child)
<span class="ln"> 89</span>    pos = position(k)
<span class="ln"> 90</span>    @keys.insert(pos, k)
<span class="ln"> 91</span>    merge_children(pos, left, right)
<span class="ln"> 92</span>    @children.delete(child)
<span class="ln"> 93</span>    balance
<span class="ln"> 94</span>  end
<span class="ln"> 95</span>
<span class="ln"> 96</span>  def merge_children(pos, left, right)
<span class="ln"> 97</span>    @children.insert(pos, left);
<span class="ln"> 98</span>    @children.insert(pos + 1, right)
<span class="ln"> 99</span>  end
<span class="ln">100</span>
<span class="ln">101</span>  def dump(indent)
<span class="ln">102</span>    puts indent + &#34;Node: #{@keys.to_s} self: #{self} @parent=#{@parent}&#34;
<span class="ln">103</span>    @children.each do |c|
<span class="ln">104</span>      c.dump(&#34;  &#34; &lt;&lt; indent) if c
<span class="ln">105</span>    end
<span class="ln">106</span>  end
<span class="ln">107</span>end
<span class="ln">108</span>
<span class="ln">109</span>class Leaf &lt; AbstractNode
<span class="ln">110</span>  def initialize(n, keys, values, parent)
<span class="ln">111</span>    super(n, keys, parent)
<span class="ln">112</span>    @values = values
<span class="ln">113</span>  end
<span class="ln">114</span>
<span class="ln">115</span>  def insert(k, v)
<span class="ln">116</span>    pos = position(k)
<span class="ln">117</span>    @keys.insert(pos, k)
<span class="ln">118</span>    @values.insert(pos, v)
<span class="ln">119</span>    balance
<span class="ln">120</span>  end
<span class="ln">121</span>
<span class="ln">122</span>  def search(k)
<span class="ln">123</span>    i = 0
<span class="ln">124</span>    @keys.each do |key|
<span class="ln">125</span>      return @values[i] if(k == key)
<span class="ln">126</span>      break if(k &lt; key)
<span class="ln">127</span>      i += 1
<span class="ln">128</span>    end
<span class="ln">129</span>    nil
<span class="ln">130</span>  end
<span class="ln">131</span>
<span class="ln">132</span>  def split(m)
<span class="ln">133</span>    left = Leaf.new(@slot, @keys[0..m], @values[0..m], @parent)
<span class="ln">134</span>    right = Leaf.new(@slot, @keys[m+1..@keys.length-1],
<span class="ln">135</span>                     @values[m+1..@values.length-1], @parent)
<span class="ln">136</span>    return left, right
<span class="ln">137</span>  end
<span class="ln">138</span>
<span class="ln">139</span>  def dump(indent)
<span class="ln">140</span>    puts indent + &#34;Leaf: keys: #{@keys.to_s} values: #{@values.to_s} @parent=#{@parent}&#34;
<span class="ln">141</span>  end
<span class="ln">142</span>end</code></pre></div></p>

<p>main.rb:
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text"><span class="ln"> 1</span>require &#39;b_plus_tree&#39;
<span class="ln"> 2</span>
<span class="ln"> 3</span>l = Leaf.new(4, [], [], nil)
<span class="ln"> 4</span>(1..90).each do |i|
<span class="ln"> 5</span>  Node.root.insert(i, 90-i+1)
<span class="ln"> 6</span>  Node.root.dump(&#34;&#34;)
<span class="ln"> 7</span>  puts
<span class="ln"> 8</span>end
<span class="ln"> 9</span>
<span class="ln">10</span>puts &#34;Node.root.search(27): #{Node.root.search(27)}&#34;
<span class="ln">11</span>puts &#34;Node.root.search(90): #{Node.root.search(90)}&#34;
<span class="ln">12</span>puts &#34;Node.root.search(91): #{Node.root.search(91)}&#34;</code></pre></div></p>

<p>この実装では、各ノードのデータをファイルには書いていません。また、ノードの削除がありません。</p>

<p>ノード情報をファイルへ永続化することを考えると、内部ノードか葉ノードかの区別はクラスで分けるよりもフラグで持っていた方が良いのですが、後から見て分かりやすい形にしておきたかったので、内部ノード(Node)と葉ノード(Leaf)は分けてみました。</p>

<p>いくつかB+Treeについて説明しているページを読んだものの、実装は何も考えずにイチから書いたので、冗長な箇所があると思います。他のRuby実装と比較してみようかと。</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>2457</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 act-act</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>

<script src="/js/bundle.js"></script>




  </body>
</html>
