<!DOCTYPE html>
<html lang="ja">
<head>

  <meta charset="utf-8" />

  
  <title>CouchDB Source Code Reading part6</title>

  
  





  
  <meta name="author" content="Masayuki Takahashi" />
  <meta name="description" content="couch_httpd_db:db_req/2 前回までドキュメントの取得の流れを見てきたので、次に更新まわりを見ていこうと思います。 couch_httpd_db.erl: 1db_req(#httpd{method=&amp;#39;POST&amp;#39;,path_parts=[_DbName]}=Req, Db) -&amp;gt; 2 couch_httpd:validate_ctype(Req, &amp;#34;application/json&amp;#34;), 3 Doc = couch_doc:from_json_obj(couch_httpd:json_body(Req)), 4 validate_attachment_names(Doc), 5 Doc2 = case Doc#doc.id of 6 &amp;lt;&amp;lt;&amp;#34;&amp;#34;&amp;gt;&amp;gt; -&amp;gt; 7 Doc#doc{id=couch_uuids:new(), revs={0, []}};" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@masayuki" />
    <meta name="twitter:title" content="CouchDB Source Code Reading part6" />
    <meta name="twitter:description" content="couch_httpd_db:db_req/2 前回までドキュメントの取得の流れを見てきたので、次に更新まわりを見ていこうと思います。 couch_httpd_db.erl: 1db_req(#httpd{method=&amp;#39;POST&amp;#39;,path_parts=[_DbName]}=Req, Db) -&amp;gt; 2 couch_httpd:validate_ctype(Req, &amp;#34;application/json&amp;#34;), 3 Doc = couch_doc:from_json_obj(couch_httpd:json_body(Req)), 4 validate_attachment_names(Doc), 5 Doc2 = case Doc#doc.id of 6 &amp;lt;&amp;lt;&amp;#34;&amp;#34;&amp;gt;&amp;gt; -&amp;gt; 7 Doc#doc{id=couch_uuids:new(), revs={0, []}};" />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="CouchDB Source Code Reading part6" />
  <meta property="og:description" content="couch_httpd_db:db_req/2 前回までドキュメントの取得の流れを見てきたので、次に更新まわりを見ていこうと思います。 couch_httpd_db.erl: 1db_req(#httpd{method=&amp;#39;POST&amp;#39;,path_parts=[_DbName]}=Req, Db) -&amp;gt; 2 couch_httpd:validate_ctype(Req, &amp;#34;application/json&amp;#34;), 3 Doc = couch_doc:from_json_obj(couch_httpd:json_body(Req)), 4 validate_attachment_names(Doc), 5 Doc2 = case Doc#doc.id of 6 &amp;lt;&amp;lt;&amp;#34;&amp;#34;&amp;gt;&amp;gt; -&amp;gt; 7 Doc#doc{id=couch_uuids:new(), revs={0, []}};" />
  <meta property="og:url" content="/blog/2014/07/05/couchdb-code-reading6/" />
  <meta property="og:image" content="/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.32" />


<link rel="canonical" href="/blog/2014/07/05/couchdb-code-reading6/" />
<link rel="alternative" href="/index.xml" title="act-act" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="act-act" />
<meta name="msapplication-tooltip" content="act-act" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/css/chroma-styles.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://s.gravatar.com/avatar/4b97fb839e6040cfb353bd667ac93e54?s=80" alt="Avatar">
  
  <h2 class="title">act-act</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:masayuki038@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/masayuki038" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/masayuki" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/masayuki038" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/masayuki038" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">CouchDB Source Code Reading part6</h1>
      <p class="post-meta">@Masayuki Takahashi · Jul 5, 2014 · 5 min read</p>
    </header>
    <article class="post-content">

<h2 id="couch-httpd-db-db-req-2">couch_httpd_db:db_req/2</h2>

<p>前回までドキュメントの取得の流れを見てきたので、次に更新まわりを見ていこうと思います。</p>

<p>couch_httpd_db.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln"> 1</span>db_req<span class="o">(</span><span class="c1">#httpd{method=&#39;POST&#39;,path_parts=[_DbName]}=Req, Db) -&gt;
</span><span class="ln"> 2</span><span class="c1"></span>    couch_httpd:validate_ctype<span class="o">(</span>Req, <span class="s2">&#34;application/json&#34;</span><span class="o">)</span>,
<span class="ln"> 3</span>    <span class="nv">Doc</span> <span class="o">=</span> couch_doc:from_json_obj<span class="o">(</span>couch_httpd:json_body<span class="o">(</span>Req<span class="o">))</span>,
<span class="ln"> 4</span>    validate_attachment_names<span class="o">(</span>Doc<span class="o">)</span>,
<span class="ln"> 5</span>    <span class="nv">Doc2</span> <span class="o">=</span> <span class="k">case</span> Doc#doc.id of
<span class="ln"> 6</span>        &lt;&lt;<span class="s2">&#34;&#34;</span>&gt;&gt; -&gt;
<span class="ln"> 7</span>            Doc#doc<span class="o">{</span><span class="nv">id</span><span class="o">=</span>couch_uuids:new<span class="o">()</span>, <span class="nv">revs</span><span class="o">={</span><span class="m">0</span>, <span class="o">[]}}</span><span class="p">;</span>
<span class="ln"> 8</span>        _ -&gt;
<span class="ln"> 9</span>            Doc
<span class="ln">10</span>    end,OA
<span class="ln">11</span>    <span class="nv">DocId</span> <span class="o">=</span> Doc2#doc.id,
<span class="ln">12</span>    update_doc<span class="o">(</span>Req, Db, DocId, Doc2<span class="o">)</span><span class="p">;</span></code></pre></div></p>

<p>実際に確かめたわけではないのですが、ドキュメントの更新APIの入り口はこのあたりかな、と。<code>couch_doc:from_json_obj/1</code>と<code>couch_httpd:json_body/1</code>でJSONNからドキュメントに変換しているようなので、このあたりのコードを見ています。まずは<code>couch_httpd:json_body/1</code>から。</p>

<p>couch_httpd_db.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln">1</span>json_body<span class="o">(</span>Httpd<span class="o">)</span> -&gt;
<span class="ln">2</span>    ?JSON_DECODE<span class="o">(</span>maybe_decompress<span class="o">(</span>Httpd, body<span class="o">(</span>Httpd<span class="o">)))</span>.</code></pre></div></p>

<p><code>?JSON_DECODE</code>というマクロが指定されています。マクロの定義を見てみます。</p>

<p>couch_db.hrl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln">1</span>-define<span class="o">(</span>JSON_DECODE<span class="o">(</span>V<span class="o">)</span>, ejson:decode<span class="o">(</span>V<span class="o">))</span>.</code></pre></div></p>

<p><code>?JSON_DECODE</code>マクロの実体は<code>ejson:decode/1</code>でした。JSONのエンコード、デコードを変更しやすいようにマクロにしているようです。<a href="https://github.com/benoitc/ejson">ejson</a>のREADMEを見ると、<code>ejson:decode/1</code>は</p>

<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">{[{</span>&lt;&lt;<span class="s2">&#34;foo&#34;</span>&gt;&gt;,true<span class="o">}]}</span></code></pre></div>

<p>といったように、JSONをErlangのタプルとリストに変換する関数です。次に<code>couch_httpd:body/1</code>を見てみます。</p>

<p>couch_httpd.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln">1</span>body<span class="o">(</span><span class="c1">#httpd{mochi_req=MochiReq, req_body=undefined}) -&gt;
</span><span class="ln">2</span><span class="c1"></span>    <span class="nv">MaxSize</span> <span class="o">=</span> list_to_integer<span class="o">(</span>
<span class="ln">3</span>        couch_config:get<span class="o">(</span><span class="s2">&#34;couchdb&#34;</span>, <span class="s2">&#34;max_document_size&#34;</span>, <span class="s2">&#34;4294967296&#34;</span><span class="o">))</span>,
<span class="ln">4</span>    MochiReq:recv_body<span class="o">(</span>MaxSize<span class="o">)</span><span class="p">;</span>
<span class="ln">5</span>body<span class="o">(</span><span class="c1">#httpd{req_body=ReqBody}) -&gt;
</span><span class="ln">6</span><span class="c1"></span>    ReqBody.</code></pre></div></p>

<p>Bodyのサイズの上限は4GBとなってました。変数の名前から、HTTPの部分は<a href="https://github.com/mochi/MochiWeb">mochiweb</a>が使われているようです。</p>

<p><a href="https://github.com/benoitc/ejson">ejson</a>により、JSONがタプルとリストの組み合わせに変換されるので、<code>couch_doc:from_json_obj/1</code>はそれをドキュメントに変換する関数になります。コードを見てみます。</p>

<p>couch_doc.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln">1</span>from_json_obj<span class="o">({</span>Props<span class="o">})</span> -&gt;
<span class="ln">2</span>    transfer_fields<span class="o">(</span>Props, <span class="c1">#doc{body=[]});
</span><span class="ln">3</span><span class="c1"></span>
<span class="ln">4</span>from_json_obj<span class="o">(</span>_Other<span class="o">)</span> -&gt;
<span class="ln">5</span>    throw<span class="o">({</span>bad_request, <span class="s2">&#34;Document must be a JSON object&#34;</span><span class="o">})</span>.</code></pre></div></p>

<p>指定されたJSONオブジェクトがタプルでなければエラーとしています。そのまま<code>transfer_fields/2</code>を見てみます。</p>

<p>couch_doc.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln"> 1</span>transfer_fields<span class="o">([]</span>, <span class="c1">#doc{body=Fields}=Doc) -&gt;
</span><span class="ln"> 2</span><span class="c1"></span>    % convert fields back to json object
<span class="ln"> 3</span>    Doc#doc<span class="o">{</span><span class="nv">body</span><span class="o">={</span>lists:reverse<span class="o">(</span>Fields<span class="o">)}}</span><span class="p">;</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span>transfer_fields<span class="o">([{</span>&lt;&lt;<span class="s2">&#34;_id&#34;</span>&gt;&gt;, Id<span class="o">}</span> <span class="p">|</span> Rest<span class="o">]</span>, Doc<span class="o">)</span> -&gt;
<span class="ln"> 6</span>    validate_docid<span class="o">(</span>Id<span class="o">)</span>,
<span class="ln"> 7</span>    transfer_fields<span class="o">(</span>Rest, Doc#doc<span class="o">{</span><span class="nv">id</span><span class="o">=</span>Id<span class="o">})</span><span class="p">;</span>
<span class="ln"> 8</span>
<span class="ln"> 9</span>transfer_fields<span class="o">([{</span>&lt;&lt;<span class="s2">&#34;_rev&#34;</span>&gt;&gt;, Rev<span class="o">}</span> <span class="p">|</span> Rest<span class="o">]</span>, <span class="c1">#doc{revs={0, []}}=Doc) -&gt;
</span><span class="ln">10</span><span class="c1"></span>    <span class="o">{</span>Pos, RevId<span class="o">}</span> <span class="o">=</span> parse_rev<span class="o">(</span>Rev<span class="o">)</span>,
<span class="ln">11</span>    transfer_fields<span class="o">(</span>Rest,
<span class="ln">12</span>            Doc#doc<span class="o">{</span><span class="nv">revs</span><span class="o">={</span>Pos, <span class="o">[</span>RevId<span class="o">]}})</span><span class="p">;</span>
<span class="ln">13</span>...</code></pre></div></p>

<p><code>couch_doc:transer_fields</code>は18個ほど定義されており、各々のパターンによって<code>#doc</code>の構築の仕方が定義されています。サスガにひとつひとつ見るのはツラいので今回は追いませんが、この関数を実行するとJSONオブジェクトが<code>#doc</code>に変換されて返る、ということは分かりました。指定したJSONが思った形でDBに保存されないようであれば、このあたりを見てみると良いかもしれません。</p>

<p><code>couch_httpd_db:db_req/2</code>に戻って、<code>validate_attachment_names/1</code>。これはattachementのnameがUTF-8かどうかチェックしています。Attachementsが何かについては<a href="http://wiki.apache.org/couchdb/HTTP_Document_API#Attachments">こちら</a>を参照。</p>

<p><code>#doc.id</code>が設定されていなければUUIDを生成して#doc.idに設定してrevを初期化し、<code>couch_httpd_db:update_doc/4</code>を呼び出します。</p>

<p>couch_httpd_db.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln">1</span>update_doc<span class="o">(</span>Req, Db, DocId, <span class="c1">#doc{deleted=false}=Doc) -&gt;
</span><span class="ln">2</span><span class="c1"></span>    <span class="nv">Loc</span> <span class="o">=</span> absolute_uri<span class="o">(</span>Req, <span class="s2">&#34;/&#34;</span> ++ ?b2l<span class="o">(</span>Db#db.name<span class="o">)</span> ++ <span class="s2">&#34;/&#34;</span> ++ ?b2l<span class="o">(</span>DocId<span class="o">))</span>,
<span class="ln">3</span>    update_doc<span class="o">(</span>Req, Db, DocId, Doc, <span class="o">[{</span><span class="s2">&#34;Location&#34;</span>, Loc<span class="o">}])</span><span class="p">;</span>
<span class="ln">4</span>update_doc<span class="o">(</span>Req, Db, DocId, Doc<span class="o">)</span> -&gt;
<span class="ln">5</span>    update_doc<span class="o">(</span>Req, Db, DocId, Doc, <span class="o">[])</span>.</code></pre></div></p>

<p><code>#doc.deleted</code>が<code>false</code>の場合はドキュメントのURIを生成して<code>&quot;Location&quot;</code>とし、<code>update_doc/5</code>を呼び出します。</p>

<p>couch_httpd_db.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln">1</span>update_doc<span class="o">(</span>Req, Db, DocId, Doc, Headers<span class="o">)</span> -&gt;
<span class="ln">2</span>    <span class="c1">#doc_query_args{
</span><span class="ln">3</span><span class="c1"></span>        <span class="nv">update_type</span> <span class="o">=</span> UpdateType
<span class="ln">4</span>    <span class="o">}</span> <span class="o">=</span> parse_doc_query<span class="o">(</span>Req<span class="o">)</span>,
<span class="ln">5</span>    update_doc<span class="o">(</span>Req, Db, DocId, Doc, Headers, UpdateType<span class="o">)</span>.</code></pre></div></p>

<p><code>Req</code>を指定して<code>parse_doc_query/1</code>を呼び出し、<code>UpdateType</code>を取得しています。この値を取得する過程を追ってみます。</p>

<p>couch_httpd_db.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln"> 1</span>parse_doc_query<span class="o">(</span>Req<span class="o">)</span> -&gt;
<span class="ln"> 2</span>    lists:foldl<span class="o">(</span>fun<span class="o">({</span>Key,Value<span class="o">}</span>, Args<span class="o">)</span> -&gt;
<span class="ln"> 3</span>        <span class="k">case</span> <span class="o">{</span>Key, Value<span class="o">}</span> of
<span class="ln"> 4</span>        <span class="o">{</span><span class="s2">&#34;attachments&#34;</span>, <span class="s2">&#34;true&#34;</span><span class="o">}</span> -&gt;
<span class="ln"> 5</span>            <span class="nv">Options</span> <span class="o">=</span> <span class="o">[</span>attachments <span class="p">|</span> Args#doc_query_args.options<span class="o">]</span>,
<span class="ln"> 6</span>            Args#doc_query_args<span class="o">{</span><span class="nv">options</span><span class="o">=</span>Options<span class="o">}</span><span class="p">;</span>
<span class="ln"> 7</span>        <span class="o">{</span><span class="s2">&#34;meta&#34;</span>, <span class="s2">&#34;true&#34;</span><span class="o">}</span> -&gt;
<span class="ln"> 8</span>            <span class="nv">Options</span> <span class="o">=</span> <span class="o">[</span>revs_info, conflicts, deleted_conflicts <span class="p">|</span> Args#doc_query_args.options<span class="o">]</span>,
<span class="ln"> 9</span>            Args#doc_query_args<span class="o">{</span><span class="nv">options</span><span class="o">=</span>Options<span class="o">}</span><span class="p">;</span>
<span class="ln">10</span>        <span class="o">{</span><span class="s2">&#34;revs&#34;</span>, <span class="s2">&#34;true&#34;</span><span class="o">}</span> -&gt;
<span class="ln">11</span>            <span class="nv">Options</span> <span class="o">=</span> <span class="o">[</span>revs <span class="p">|</span> Args#doc_query_args.options<span class="o">]</span>,
<span class="ln">12</span>            Args#doc_query_args<span class="o">{</span><span class="nv">options</span><span class="o">=</span>Options<span class="o">}</span><span class="p">;</span>
<span class="ln">13</span>        <span class="o">{</span><span class="s2">&#34;local_seq&#34;</span>, <span class="s2">&#34;true&#34;</span><span class="o">}</span> -&gt;
<span class="ln">14</span>            <span class="nv">Options</span> <span class="o">=</span> <span class="o">[</span>local_seq <span class="p">|</span> Args#doc_query_args.options<span class="o">]</span>,
<span class="ln">15</span>            Args#doc_query_args<span class="o">{</span><span class="nv">options</span><span class="o">=</span>Options<span class="o">}</span><span class="p">;</span>
<span class="ln">16</span>        <span class="o">{</span><span class="s2">&#34;revs_info&#34;</span>, <span class="s2">&#34;true&#34;</span><span class="o">}</span> -&gt;
<span class="ln">17</span>            <span class="nv">Options</span> <span class="o">=</span> <span class="o">[</span>revs_info <span class="p">|</span> Args#doc_query_args.options<span class="o">]</span>,
<span class="ln">18</span>            Args#doc_query_args<span class="o">{</span><span class="nv">options</span><span class="o">=</span>Options<span class="o">}</span><span class="p">;</span>
<span class="ln">19</span>        <span class="o">{</span><span class="s2">&#34;conflicts&#34;</span>, <span class="s2">&#34;true&#34;</span><span class="o">}</span> -&gt;
<span class="ln">20</span>            <span class="nv">Options</span> <span class="o">=</span> <span class="o">[</span>conflicts <span class="p">|</span> Args#doc_query_args.options<span class="o">]</span>,
<span class="ln">21</span>            Args#doc_query_args<span class="o">{</span><span class="nv">options</span><span class="o">=</span>Options<span class="o">}</span><span class="p">;</span>
<span class="ln">22</span>        <span class="o">{</span><span class="s2">&#34;deleted_conflicts&#34;</span>, <span class="s2">&#34;true&#34;</span><span class="o">}</span> -&gt;
<span class="ln">23</span>            <span class="nv">Options</span> <span class="o">=</span> <span class="o">[</span>deleted_conflicts <span class="p">|</span> Args#doc_query_args.options<span class="o">]</span>,
<span class="ln">24</span>            Args#doc_query_args<span class="o">{</span><span class="nv">options</span><span class="o">=</span>Options<span class="o">}</span><span class="p">;</span>
<span class="ln">25</span>        <span class="o">{</span><span class="s2">&#34;rev&#34;</span>, Rev<span class="o">}</span> -&gt;
<span class="ln">26</span>            Args#doc_query_args<span class="o">{</span><span class="nv">rev</span><span class="o">=</span>couch_doc:parse_rev<span class="o">(</span>Rev<span class="o">)}</span><span class="p">;</span>
<span class="ln">27</span>        <span class="o">{</span><span class="s2">&#34;open_revs&#34;</span>, <span class="s2">&#34;all&#34;</span><span class="o">}</span> -&gt;
<span class="ln">28</span>            Args#doc_query_args<span class="o">{</span><span class="nv">open_revs</span><span class="o">=</span>all<span class="o">}</span><span class="p">;</span>
<span class="ln">29</span>        <span class="o">{</span><span class="s2">&#34;open_revs&#34;</span>, RevsJsonStr<span class="o">}</span> -&gt;
<span class="ln">30</span>            <span class="nv">JsonArray</span> <span class="o">=</span> ?JSON_DECODE<span class="o">(</span>RevsJsonStr<span class="o">)</span>,
<span class="ln">31</span>            Args#doc_query_args<span class="o">{</span><span class="nv">open_revs</span><span class="o">=</span>couch_doc:parse_revs<span class="o">(</span>JsonArray<span class="o">)}</span><span class="p">;</span>
<span class="ln">32</span>        <span class="o">{</span><span class="s2">&#34;latest&#34;</span>, <span class="s2">&#34;true&#34;</span><span class="o">}</span> -&gt;
<span class="ln">33</span>            <span class="nv">Options</span> <span class="o">=</span> <span class="o">[</span>latest <span class="p">|</span> Args#doc_query_args.options<span class="o">]</span>,
<span class="ln">34</span>            Args#doc_query_args<span class="o">{</span><span class="nv">options</span><span class="o">=</span>Options<span class="o">}</span><span class="p">;</span>
<span class="ln">35</span>        <span class="o">{</span><span class="s2">&#34;atts_since&#34;</span>, RevsJsonStr<span class="o">}</span> -&gt;
<span class="ln">36</span>            <span class="nv">JsonArray</span> <span class="o">=</span> ?JSON_DECODE<span class="o">(</span>RevsJsonStr<span class="o">)</span>,
<span class="ln">37</span>            Args#doc_query_args<span class="o">{</span><span class="nv">atts_since</span> <span class="o">=</span> couch_doc:parse_revs<span class="o">(</span>JsonArray<span class="o">)}</span><span class="p">;</span>
<span class="ln">38</span>        <span class="o">{</span><span class="s2">&#34;new_edits&#34;</span>, <span class="s2">&#34;false&#34;</span><span class="o">}</span> -&gt;
<span class="ln">39</span>            Args#doc_query_args<span class="o">{</span><span class="nv">update_type</span><span class="o">=</span>replicated_changes<span class="o">}</span><span class="p">;</span>
<span class="ln">40</span>        <span class="o">{</span><span class="s2">&#34;new_edits&#34;</span>, <span class="s2">&#34;true&#34;</span><span class="o">}</span> -&gt;
<span class="ln">41</span>            Args#doc_query_args<span class="o">{</span><span class="nv">update_type</span><span class="o">=</span>interactive_edit<span class="o">}</span><span class="p">;</span>
<span class="ln">42</span>        <span class="o">{</span><span class="s2">&#34;att_encoding_info&#34;</span>, <span class="s2">&#34;true&#34;</span><span class="o">}</span> -&gt;
<span class="ln">43</span>            <span class="nv">Options</span> <span class="o">=</span> <span class="o">[</span>att_encoding_info <span class="p">|</span> Args#doc_query_args.options<span class="o">]</span>,
<span class="ln">44</span>            Args#doc_query_args<span class="o">{</span><span class="nv">options</span><span class="o">=</span>Options<span class="o">}</span><span class="p">;</span>
<span class="ln">45</span>        _Else -&gt; % unknown key value pair, ignore.
<span class="ln">46</span>            Args
<span class="ln">47</span>        end
<span class="ln">48</span>    end, #doc_query_args<span class="o">{}</span>, couch_httpd:qs<span class="o">(</span>Req<span class="o">))</span>.</code></pre></div></p>

<p>クエリパラメータからオプションに変換しているようですが、この関数内では<code>update_type</code>が出てこないので<code>_Else</code>に落ち、このパラメータは<code>#doc_query_args.options</code>には設定されないようです。ちょっと変な感じもするけど、あってるのかな…。<code>update_type</code>が取得できなかったと想定して、<code>update_doc/6</code>を見ていきます。</p>

<p>couch_httpd_db.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln"> 1</span>update_doc<span class="o">(</span>Req, Db, DocId, <span class="c1">#doc{deleted=Deleted}=Doc, Headers, UpdateType) -&gt;
</span><span class="ln"> 2</span><span class="c1"></span>    <span class="k">case</span> couch_httpd:header_value<span class="o">(</span>Req, <span class="s2">&#34;X-Couch-Full-Commit&#34;</span><span class="o">)</span> of
<span class="ln"> 3</span>    <span class="s2">&#34;true&#34;</span> -&gt;
<span class="ln"> 4</span>        <span class="nv">Options</span> <span class="o">=</span> <span class="o">[</span>full_commit<span class="o">]</span><span class="p">;</span>
<span class="ln"> 5</span>    <span class="s2">&#34;false&#34;</span> -&gt;
<span class="ln"> 6</span>        <span class="nv">Options</span> <span class="o">=</span> <span class="o">[</span>delay_commit<span class="o">]</span><span class="p">;</span>
<span class="ln"> 7</span>    _ -&gt;
<span class="ln"> 8</span>        <span class="nv">Options</span> <span class="o">=</span> <span class="o">[]</span>
<span class="ln"> 9</span>    end,
<span class="ln">10</span>    <span class="k">case</span> couch_httpd:qs_value<span class="o">(</span>Req, <span class="s2">&#34;batch&#34;</span><span class="o">)</span> of
<span class="ln">11</span>    <span class="s2">&#34;ok&#34;</span> -&gt;
<span class="ln">12</span>        % async batching
<span class="ln">13</span>        spawn<span class="o">(</span>fun<span class="o">()</span> -&gt;
<span class="ln">14</span>                <span class="k">case</span> catch<span class="o">(</span>couch_db:update_doc<span class="o">(</span>Db, Doc, Options, UpdateType<span class="o">))</span> of
<span class="ln">15</span>                <span class="o">{</span>ok, _<span class="o">}</span> -&gt; ok<span class="p">;</span>
<span class="ln">16</span>                Error -&gt;
<span class="ln">17</span>                    ?LOG_INFO<span class="o">(</span><span class="s2">&#34;Batch doc error (~s): ~p&#34;</span>,<span class="o">[</span>DocId, Error<span class="o">])</span>
<span class="ln">18</span>                end
<span class="ln">19</span>            end<span class="o">)</span>,
<span class="ln">20</span>        send_json<span class="o">(</span>Req, <span class="m">202</span>, Headers, <span class="o">{[</span>
<span class="ln">21</span>            <span class="o">{</span>ok, true<span class="o">}</span>,
<span class="ln">22</span>            <span class="o">{</span>id, DocId<span class="o">}</span>
<span class="ln">23</span>        <span class="o">]})</span><span class="p">;</span>
<span class="ln">24</span>    _Normal -&gt;
<span class="ln">25</span>        % normal
<span class="ln">26</span>        <span class="o">{</span>ok, NewRev<span class="o">}</span> <span class="o">=</span> couch_db:update_doc<span class="o">(</span>Db, Doc, Options, UpdateType<span class="o">)</span>,
<span class="ln">27</span>        <span class="nv">NewRevStr</span> <span class="o">=</span> couch_doc:rev_to_str<span class="o">(</span>NewRev<span class="o">)</span>,
<span class="ln">28</span>        <span class="nv">ResponseHeaders</span> <span class="o">=</span> <span class="o">[{</span><span class="s2">&#34;ETag&#34;</span>, &lt;&lt;<span class="s2">&#34;\&#34;&#34;</span>, NewRevStr/binary, <span class="s2">&#34;\&#34;&#34;</span>&gt;&gt;<span class="o">}]</span> ++ Headers,
<span class="ln">29</span>        send_json<span class="o">(</span>Req,
<span class="ln">30</span>            <span class="k">if</span> Deleted orelse Req#httpd.method <span class="o">==</span> <span class="s1">&#39;DELETE&#39;</span> -&gt; <span class="m">200</span><span class="p">;</span>
<span class="ln">31</span>            <span class="nb">true</span> -&gt; <span class="m">201</span> end,
<span class="ln">32</span>            ResponseHeaders, <span class="o">{[</span>
<span class="ln">33</span>                <span class="o">{</span>ok, true<span class="o">}</span>,
<span class="ln">34</span>                <span class="o">{</span>id, DocId<span class="o">}</span>,
<span class="ln">35</span>                <span class="o">{</span>rev, NewRevStr<span class="o">}]})</span>
<span class="ln">36</span>    end.</code></pre></div></p>

<p>まず、ヘッダに<code>X-Couch-Full-Commit</code>が指定されている場合は<code>full_commit</code>を、指定されていない場合は<code>delay_commit</code>をオプションとしています。クエリパラメータに<code>batch=ok</code>が付いていると非同期で、付いていない場合は同期で<code>couch_db:update_doc/4</code>を呼び出します。</p>

<h1 id="conclusion">Conclusion</h1>

<p>HTTP経由でドキュメントを更新する流れを見てきました。肝心の<code>couch_db:update_doc/4</code>は次回読んでみる予定です。</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>1653</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 act-act</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>

<script src="/js/bundle.js"></script>




  </body>
</html>
