<!DOCTYPE html>
<html lang="ja">
<head>

  <meta charset="utf-8" />

  
  <title>Inlining By JIT Compiler</title>

  
  





  
  <meta name="author" content="Masayuki Takahashi" />
  <meta name="description" content="Inlining or not? 前回のエントリで、インライン化についてちょっと触れました。 ちなみにCharacter#charCountは補助文字の場合に2が、それ以" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@masayuki" />
    <meta name="twitter:title" content="Inlining By JIT Compiler" />
    <meta name="twitter:description" content="Inlining or not? 前回のエントリで、インライン化についてちょっと触れました。 ちなみにCharacter#charCountは補助文字の場合に2が、それ以" />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Inlining By JIT Compiler" />
  <meta property="og:description" content="Inlining or not? 前回のエントリで、インライン化についてちょっと触れました。 ちなみにCharacter#charCountは補助文字の場合に2が、それ以" />
  <meta property="og:url" content="/blog/2012/05/12/inlining-by-jit/" />
  <meta property="og:image" content="/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.32" />


<link rel="canonical" href="/blog/2012/05/12/inlining-by-jit/" />
<link rel="alternative" href="/index.xml" title="act-act" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="act-act" />
<meta name="msapplication-tooltip" content="act-act" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/css/chroma-styles.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">

<nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:masayuki038@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/masayuki038" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/masayuki" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/masayuki038" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/masayuki038" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Inlining By JIT Compiler</h1>
      <p class="post-meta">@Masayuki Takahashi · May 12, 2012 · 5 min read</p>
    </header>
    <article class="post-content">

<h1 id="inlining-or-not">Inlining or not?</h1>

<p>前回のエントリで、インライン化についてちょっと触れました。</p>

<blockquote>
<p>ちなみにCharacter#charCountは補助文字の場合に2が、それ以外は1が返るだけなので、インライン展開すればもしかすると違ってくるかも。でもJITコンパイラがそこまでやってそうな気もします。一応PrintCompilationオプションを使ってgetUtf8がJITコンパイルされていることは確認しました。</p>
</blockquote>

<p>そこで、インライン化されているかどうか確認してみました。</p>

<h1 id="openjdk-debug-build-and-jvm-option">OpenJDK debug build and JVM Option</h1>

<p>インライン化されているか確認する為には、「-XX:+PrintInlining」を付けて実行します。</p>

<p>但し、このオプションはdebug build版のJVMでのみ有効になるということなので、今回はOpenJDK7のコードを取得してdebug buildして使っています。OpenJDKのdebug buildについて以下のエントリを参考にしました。</p>

<ul>
<li><a href="http://cx4a.blogspot.jp/2011/09/clojure-13.html">LOAD-TIME-VALUE: Clojure 1.3 のパフォーマンスに驚いた話</a></li>
<li><a href="http://d.hatena.ne.jp/torazuka/20101230/buildjdk">メモ：OpenJDK 6 のビルド手順 - 虎塚</a></li>
<li><a href="http://hiroshiyamauchi.blogspot.jp/2008/07/build-openjdk.html">Hiroshi Yamauchi&rsquo;s Blog: Building OpenJDK</a></li>
</ul>

<h1 id="output">Output</h1>

<p>早速、BSONEncoder#_putのUTF-8変換処理を抜き出したコードを「-XX:+PrintInlining」を付けて実行しました。</p>

<p>また、どのメソッドの中でインライン化されたか確認する為に「-XX:+PrintCompilation」も付けています。</p>

<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="ln"> 1</span>   <span class="n">1065</span>    <span class="n">9</span>   <span class="o">!</span>     <span class="n">net</span><span class="o">.</span><span class="na">wrap_trap</span><span class="o">.</span><span class="na">example</span><span class="o">.</span><span class="na">encode</span><span class="o">.</span><span class="na">EncodeUTF8Test</span><span class="o">::</span><span class="n">getUtf8</span> <span class="o">(</span><span class="n">279</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln"> 2</span>                        <span class="err">@</span> <span class="n">7</span>   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">::</span><span class="n">length</span> <span class="o">(</span><span class="n">5</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln"> 3</span>                        <span class="err">@</span> <span class="n">12</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::&lt;</span><span class="n">init</span><span class="o">&gt;</span> <span class="o">(</span><span class="n">43</span> <span class="n">bytes</span><span class="o">)</span>   <span class="n">callee</span> <span class="n">is</span> <span class="n">too</span> <span class="n">large</span>
<span class="ln"> 4</span>                        <span class="err">@</span> <span class="n">17</span>   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">::</span><span class="n">length</span> <span class="o">(</span><span class="n">5</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln"> 5</span>              <span class="n">s</span>         <span class="err">@</span> <span class="n">240</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">toByteArray</span> <span class="o">(</span><span class="n">12</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln"> 6</span>                          <span class="err">@</span> <span class="n">8</span>   <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Arrays</span><span class="o">::</span><span class="n">copyOf</span> <span class="o">(</span><span class="n">19</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln"> 7</span>                            <span class="err">@</span> <span class="n">11</span>   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Math</span><span class="o">::</span><span class="n">min</span> <span class="o">(</span><span class="n">11</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln"> 8</span>                            <span class="err">@</span> <span class="n">14</span>   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">System</span><span class="o">::</span><span class="n">arraycopy</span> <span class="o">(</span><span class="n">0</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln"> 9</span>                        <span class="err">@</span> <span class="n">250</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">close</span> <span class="o">(</span><span class="n">1</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">10</span>                        <span class="err">@</span> <span class="n">32</span>   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Character</span><span class="o">::</span><span class="n">codePointAt</span> <span class="o">(</span><span class="n">51</span> <span class="n">bytes</span><span class="o">)</span>   <span class="n">callee</span> <span class="n">is</span> <span class="n">too</span> <span class="n">large</span>
<span class="ln">11</span>              <span class="n">s</span>         <span class="err">@</span> <span class="n">49</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">write</span> <span class="o">(</span><span class="n">32</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">12</span>                          <span class="err">@</span> <span class="n">7</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">ensureCapacity</span> <span class="o">(</span><span class="n">16</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">13</span>                            <span class="err">@</span> <span class="n">12</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">grow</span> <span class="o">(</span><span class="n">50</span> <span class="n">bytes</span><span class="o">)</span>   <span class="n">callee</span> <span class="n">is</span> <span class="n">too</span> <span class="n">large</span>
<span class="ln">14</span>              <span class="n">s</span>         <span class="err">@</span> <span class="n">77</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">write</span> <span class="o">(</span><span class="n">32</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">15</span>                          <span class="err">@</span> <span class="n">7</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">ensureCapacity</span> <span class="o">(</span><span class="n">16</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">16</span>                            <span class="err">@</span> <span class="n">12</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">grow</span> <span class="o">(</span><span class="n">50</span> <span class="n">bytes</span><span class="o">)</span>   <span class="n">callee</span> <span class="n">is</span> <span class="n">too</span> <span class="n">large</span>
<span class="ln">17</span>              <span class="n">s</span>         <span class="err">@</span> <span class="n">91</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">write</span> <span class="o">(</span><span class="n">32</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">18</span>                          <span class="err">@</span> <span class="n">7</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">ensureCapacity</span> <span class="o">(</span><span class="n">16</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">19</span>                            <span class="err">@</span> <span class="n">12</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">grow</span> <span class="o">(</span><span class="n">50</span> <span class="n">bytes</span><span class="o">)</span>   <span class="n">callee</span> <span class="n">is</span> <span class="n">too</span> <span class="n">large</span>
<span class="ln">20</span>              <span class="n">s</span>         <span class="err">@</span> <span class="n">118</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">write</span> <span class="o">(</span><span class="n">32</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">21</span>                          <span class="err">@</span> <span class="n">7</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">ensureCapacity</span> <span class="o">(</span><span class="n">16</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">22</span>                            <span class="err">@</span> <span class="n">12</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">grow</span> <span class="o">(</span><span class="n">50</span> <span class="n">bytes</span><span class="o">)</span>   <span class="n">callee</span> <span class="n">is</span> <span class="n">too</span> <span class="n">large</span>
<span class="ln">23</span>              <span class="n">s</span>         <span class="err">@</span> <span class="n">135</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">write</span> <span class="o">(</span><span class="n">32</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">24</span>                          <span class="err">@</span> <span class="n">7</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">ensureCapacity</span> <span class="o">(</span><span class="n">16</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">25</span>                            <span class="err">@</span> <span class="n">12</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">grow</span> <span class="o">(</span><span class="n">50</span> <span class="n">bytes</span><span class="o">)</span>   <span class="n">callee</span> <span class="n">is</span> <span class="n">too</span> <span class="n">large</span>
<span class="ln">26</span>              <span class="n">s</span>         <span class="err">@</span> <span class="n">149</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">write</span> <span class="o">(</span><span class="n">32</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">27</span>                          <span class="err">@</span> <span class="n">7</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">ensureCapacity</span> <span class="o">(</span><span class="n">16</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">28</span>                            <span class="err">@</span> <span class="n">12</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">grow</span> <span class="o">(</span><span class="n">50</span> <span class="n">bytes</span><span class="o">)</span>   <span class="n">callee</span> <span class="n">is</span> <span class="n">too</span> <span class="n">large</span>
<span class="ln">29</span>              <span class="n">s</span>         <span class="err">@</span> <span class="n">169</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">write</span> <span class="o">(</span><span class="n">32</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">30</span>                          <span class="err">@</span> <span class="n">7</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">ensureCapacity</span> <span class="o">(</span><span class="n">16</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">31</span>                            <span class="err">@</span> <span class="n">12</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">grow</span> <span class="o">(</span><span class="n">50</span> <span class="n">bytes</span><span class="o">)</span>   <span class="n">callee</span> <span class="n">is</span> <span class="n">too</span> <span class="n">large</span>
<span class="ln">32</span>              <span class="n">s</span>         <span class="err">@</span> <span class="n">186</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">write</span> <span class="o">(</span><span class="n">32</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">33</span>                          <span class="err">@</span> <span class="n">7</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">ensureCapacity</span> <span class="o">(</span><span class="n">16</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">34</span>                            <span class="err">@</span> <span class="n">12</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">grow</span> <span class="o">(</span><span class="n">50</span> <span class="n">bytes</span><span class="o">)</span>   <span class="n">callee</span> <span class="n">is</span> <span class="n">too</span> <span class="n">large</span>
<span class="ln">35</span>              <span class="n">s</span>         <span class="err">@</span> <span class="n">203</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">write</span> <span class="o">(</span><span class="n">32</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">36</span>                          <span class="err">@</span> <span class="n">7</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">ensureCapacity</span> <span class="o">(</span><span class="n">16</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">37</span>                            <span class="err">@</span> <span class="n">12</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">grow</span> <span class="o">(</span><span class="n">50</span> <span class="n">bytes</span><span class="o">)</span>   <span class="n">callee</span> <span class="n">is</span> <span class="n">too</span> <span class="n">large</span>
<span class="ln">38</span>              <span class="n">s</span>         <span class="err">@</span> <span class="n">217</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">write</span> <span class="o">(</span><span class="n">32</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">39</span>                          <span class="err">@</span> <span class="n">7</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">ensureCapacity</span> <span class="o">(</span><span class="n">16</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">40</span>                            <span class="err">@</span> <span class="n">12</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">grow</span> <span class="o">(</span><span class="n">50</span> <span class="n">bytes</span><span class="o">)</span>   <span class="n">callee</span> <span class="n">is</span> <span class="n">too</span> <span class="n">large</span>
<span class="ln">41</span>                        <span class="err">@</span> <span class="n">227</span>   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Character</span><span class="o">::</span><span class="n">charCount</span> <span class="o">(</span><span class="n">12</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">42</span>                        <span class="err">@</span> <span class="n">268</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">close</span> <span class="o">(</span><span class="n">1</span> <span class="n">bytes</span><span class="o">)</span></code></pre></div>

<p>出力がかなり多いので、getUtf8メソッドの箇所のみを抜き出しました。</p>

<p>1行目は「-XX:+PrintCompilation」の出力です。その他はすべて「-XX:+PrintInlining」による出力内容となります。</p>

<p>出力フォーマットの説明を見つけることができなかったので認識違いがあるかもしれませんが、getUtf8メソッドの中でインライン化されたメソッドが「@」に続いて出力されます。そのメソッドからさらに別のメソッドを呼び出してインライン化された場合は、calleeを下に記述しインデントして出力されます。</p>

<p>java.io.ByteArrayOutputStream::growの行の最後に「callee is too large」と表示されている場合は、コードのサイズが大きすぎてインライン化できないこと示しているようです。</p>

<p>最後から2行目に、java.lang.Character::charCountが出力されていることから、前回記述したとおり、このメソッドの呼び出しはJITコンパイルによってgetUtf8メソッド内にインライン化されていました。</p>

<h1 id="maxinlinesize">MaxInlineSize</h1>

<p>インライン化するかどうかを決定するコードサイズは、「-XX:MaxInlineSize」で指定します。デフォルトは35です。</p>

<p>「-XX:MaxInlineSize=100」として再度実行したところ、前回よりインライン化が行われるようになり、出力結果が大きくなった為、getUtf8の一部だけを抜き出しています。</p>

<p><div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="ln"> 1</span>              <span class="n">s</span>         <span class="err">@</span> <span class="n">186</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">write</span> <span class="o">(</span><span class="n">32</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln"> 2</span>                          <span class="err">@</span> <span class="n">7</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">ensureCapacity</span> <span class="o">(</span><span class="n">16</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln"> 3</span>                            <span class="err">@</span> <span class="n">12</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">grow</span> <span class="o">(</span><span class="n">50</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln"> 4</span>                              <span class="err">@</span> <span class="n">30</span>   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">OutOfMemoryError</span><span class="o">::&lt;</span><span class="n">init</span><span class="o">&gt;</span> <span class="o">(</span><span class="n">5</span> <span class="n">bytes</span><span class="o">)</span>   <span class="n">don</span><span class="err">&#39;</span><span class="n">t</span> <span class="n">inline</span> <span class="n">Throwable</span> <span class="n">constructors</span>
<span class="ln"> 5</span>                              <span class="err">@</span> <span class="n">43</span>   <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Arrays</span><span class="o">::</span><span class="n">copyOf</span> <span class="o">(</span><span class="n">19</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln"> 6</span>                                <span class="err">@</span> <span class="n">11</span>   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Math</span><span class="o">::</span><span class="n">min</span> <span class="o">(</span><span class="n">11</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln"> 7</span>                                <span class="err">@</span> <span class="n">14</span>   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">System</span><span class="o">::</span><span class="n">arraycopy</span> <span class="o">(</span><span class="n">0</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln"> 8</span>              <span class="n">s</span>         <span class="err">@</span> <span class="n">203</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">write</span> <span class="o">(</span><span class="n">32</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln"> 9</span>                          <span class="err">@</span> <span class="n">7</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">ensureCapacity</span> <span class="o">(</span><span class="n">16</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">10</span>                            <span class="err">@</span> <span class="n">12</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">grow</span> <span class="o">(</span><span class="n">50</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">11</span>                              <span class="err">@</span> <span class="n">30</span>   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">OutOfMemoryError</span><span class="o">::&lt;</span><span class="n">init</span><span class="o">&gt;</span> <span class="o">(</span><span class="n">5</span> <span class="n">bytes</span><span class="o">)</span>   <span class="n">don</span><span class="err">&#39;</span><span class="n">t</span> <span class="n">inline</span> <span class="n">Throwable</span> <span class="n">constructors</span>
<span class="ln">12</span>                              <span class="err">@</span> <span class="n">43</span>   <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Arrays</span><span class="o">::</span><span class="n">copyOf</span> <span class="o">(</span><span class="n">19</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">13</span>                                <span class="err">@</span> <span class="n">11</span>   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Math</span><span class="o">::</span><span class="n">min</span> <span class="o">(</span><span class="n">11</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">14</span>                                <span class="err">@</span> <span class="n">14</span>   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">System</span><span class="o">::</span><span class="n">arraycopy</span> <span class="o">(</span><span class="n">0</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">15</span>              <span class="n">s</span>         <span class="err">@</span> <span class="n">217</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">write</span> <span class="o">(</span><span class="n">32</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">16</span>                          <span class="err">@</span> <span class="n">7</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">ensureCapacity</span> <span class="o">(</span><span class="n">16</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">17</span>                            <span class="err">@</span> <span class="n">12</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">grow</span> <span class="o">(</span><span class="n">50</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">18</span>                              <span class="err">@</span> <span class="n">30</span>   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">OutOfMemoryError</span><span class="o">::&lt;</span><span class="n">init</span><span class="o">&gt;</span> <span class="o">(</span><span class="n">5</span> <span class="n">bytes</span><span class="o">)</span>   <span class="n">don</span><span class="err">&#39;</span><span class="n">t</span> <span class="n">inline</span> <span class="n">Throwable</span> <span class="n">constructors</span>
<span class="ln">19</span>                              <span class="err">@</span> <span class="n">43</span>   <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Arrays</span><span class="o">::</span><span class="n">copyOf</span> <span class="o">(</span><span class="n">19</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">20</span>                                <span class="err">@</span> <span class="n">11</span>   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Math</span><span class="o">::</span><span class="n">min</span> <span class="o">(</span><span class="n">11</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">21</span>                                <span class="err">@</span> <span class="n">14</span>   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">System</span><span class="o">::</span><span class="n">arraycopy</span> <span class="o">(</span><span class="n">0</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">22</span>                        <span class="err">@</span> <span class="n">227</span>   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Character</span><span class="o">::</span><span class="n">charCount</span> <span class="o">(</span><span class="n">12</span> <span class="n">bytes</span><span class="o">)</span>
<span class="ln">23</span>                        <span class="err">@</span> <span class="n">268</span>   <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ByteArrayOutputStream</span><span class="o">::</span><span class="n">close</span> <span class="o">(</span><span class="n">1</span> <span class="n">bytes</span><span class="o">)</span></code></pre></div></p>

<p>-XX:MaxInlineSize=100を指定したことにより、java.io.ByteArrayOutputStream::growがインライン化され、行末に「callee is too large」と表示されなくなりました。</p>

<p>さらにjava.io.ByteArrayOutputStream:grow以降のメソッド呼び出しもインライン化されるようになったことが分かります。何故かOutOfMemoryのコンストラクタが表示されていますが…。この行末に出力されているように、Throwableのコンストラクタはインライン化されないようです。</p>

<p>ちなみに、MaxInlineSize=100を指定したところ、処理時間が4倍近く延びました。過剰なインライン化は速度低下を招くということなのかな。</p>

<h1 id="conclusion">Conclusion</h1>

<ul>
<li>インライン化されているか確認したい場合は「-XX:+PrintInlining」を付ける

<ul>
<li>どのメソッド内でインライン化されたか確認する為に「-XX:+PrintCompilation」も付ける</li>
<li>「-XX:+PrintInlining」はdebug build版のJVMでのみ有効に機能する</li>
<li>メソッドをインライン化するかどうかのサイズの閾値は「-XX:MaxInlineSize」で指定する

<ul>
<li>過剰なインライン化は処理時間を延ばす原因となる？</li>
</ul></li>
</ul></li>
</ul>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>2546</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 act-act</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>

<script src="/js/bundle.js"></script>




  </body>
</html>
