<!DOCTYPE html>
<html lang="ja">
<head>

  <meta charset="utf-8" />

  
  <title>CouchDB Source Code Reading part2</title>

  
  





  
  <meta name="author" content="Masayuki Takahashi" />
  <meta name="description" content="couch_db_updater:init/1 前回はヘッダ部を読み込むコードを読んだので、今回はDBの読み込み準備？のところを読んでみます。couch_db_updater:init/" />

  
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://s.gravatar.com/avatar/4b97fb839e6040cfb353bd667ac93e54?s=80"/>
<meta name="twitter:title" content="CouchDB Source Code Reading part2"/>
<meta name="twitter:description" content="couch_db_updater:init/1 前回はヘッダ部を読み込むコードを読んだので、今回はDBの読み込み準備？のところを読んでみます。couch_db_updater:init/"/>

  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="CouchDB Source Code Reading part2" />
  <meta property="og:description" content="couch_db_updater:init/1 前回はヘッダ部を読み込むコードを読んだので、今回はDBの読み込み準備？のところを読んでみます。couch_db_updater:init/" />
  <meta property="og:url" content="/blog/2014/05/25/couchdb-code-reading2/" />
  <meta property="og:image" content="/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="/blog/2014/05/25/couchdb-code-reading2/" />
<link rel="alternative" href="/index.xml" title="act-act" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="act-act" />
<meta name="msapplication-tooltip" content="act-act" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/css/chroma-styles.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">

<nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:masayuki038@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/masayuki038" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/masayuki" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/masayuki038" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/masayuki038" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">CouchDB Source Code Reading part2</h1>
      <p class="post-meta">@Masayuki Takahashi · May 25, 2014 · 5 min read</p>
    </header>
    <article class="post-content">

<h1 id="couch-db-updater-init-1">couch_db_updater:init/1</h1>

<p>前回はヘッダ部を読み込むコードを読んだので、今回はDBの読み込み準備？のところを読んでみます。<code>couch_db_updater:init/1</code>から<code>init_db/6</code>を呼び出す手前のところから。</p>

<p>couch_db_updater.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln">1</span>init<span class="o">({</span>MainPid, DbName, Filepath, Fd, Options<span class="o">})</span> -&gt;    
<span class="ln">2</span><span class="o">(</span>..sinp...<span class="o">)</span>
<span class="ln">3</span>    <span class="nv">ReaderFd</span> <span class="o">=</span> open_reader_fd<span class="o">(</span>Filepath, Options<span class="o">)</span>,
<span class="ln">4</span>    <span class="nv">Db</span> <span class="o">=</span> init_db<span class="o">(</span>DbName, Filepath, Fd, ReaderFd, Header, Options<span class="o">)</span>,
<span class="ln">5</span>    <span class="nv">Db2</span> <span class="o">=</span> refresh_validate_doc_funs<span class="o">(</span>Db<span class="o">)</span>,
<span class="ln">6</span>    <span class="o">{</span>ok, Db2#db<span class="o">{</span><span class="nv">main_pid</span> <span class="o">=</span> MainPid<span class="o">}}</span>.</code></pre></div></p>

<p>ヘッダ読み込み後、<code>open_reader_fd/2</code>を呼び出して<code>ReaderFd</code>を取得しています。<code>Filepath</code>を引数にしていることから、<code>Fd</code>と同じデータファイルをオープンしているようです。</p>

<h2 id="couch-db-updater-open-reader-fd-2">couch_db_updater:open_reader_fd/2</h2>

<p>couch_db_updater.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln">1</span>open_reader_fd<span class="o">(</span>Filepath, Options<span class="o">)</span> -&gt;
<span class="ln">2</span>    <span class="o">{</span>ok, Fd<span class="o">}</span> <span class="o">=</span> <span class="k">case</span> lists:member<span class="o">(</span>sys_db, Options<span class="o">)</span> of
<span class="ln">3</span>    <span class="nb">true</span> -&gt;
<span class="ln">4</span>        couch_file:open<span class="o">(</span>Filepath, <span class="o">[</span>read_only, sys_db<span class="o">])</span><span class="p">;</span>
<span class="ln">5</span>    <span class="nb">false</span> -&gt;
<span class="ln">6</span>        couch_file:open<span class="o">(</span>Filepath, <span class="o">[</span>read_only<span class="o">])</span>
<span class="ln">7</span>    end,
<span class="ln">8</span>    unlink<span class="o">(</span>Fd<span class="o">)</span>,
<span class="ln">9</span>    Fd.</code></pre></div></p>

<p>オープンする際、<code>read_only</code>に加えて<code>sys_db</code>を指定することも可能になっています。最後に<code>unlink(Fd)</code>を呼び出してプロセスへのlinkを切っているのは何でだろう。</p>

<p>couch_file.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln">1</span>open<span class="o">(</span>Filepath<span class="o">)</span> -&gt;
<span class="ln">2</span>    open<span class="o">(</span>Filepath, <span class="o">[])</span>.
<span class="ln">3</span>
<span class="ln">4</span>open<span class="o">(</span>Filepath, Options<span class="o">)</span> -&gt;
<span class="ln">5</span>    <span class="k">case</span> gen_server:start_link<span class="o">(</span>couch_file,
<span class="ln">6</span>            <span class="o">{</span>Filepath, Options, self<span class="o">()</span>, <span class="nv">Ref</span> <span class="o">=</span> make_ref<span class="o">()}</span>, <span class="o">[])</span> of
<span class="ln">7</span>    <span class="o">{</span>ok, Fd<span class="o">}</span> -&gt;
<span class="ln">8</span>        <span class="o">{</span>ok, Fd<span class="o">}</span><span class="p">;</span>
<span class="ln">9</span><span class="o">(</span>...snip...<span class="o">)</span></code></pre></div></p>

<p>ファイルのオープンは、まず<code>gen_server:start_link/3</code>を呼び出して別のプロセスを作り、そのプロセスの中で行っています。<code>gen_server:start_link/3</code>の戻り値が<code>Pid</code>ではなく<code>Fd</code>となっているので、ファイル単位でプロセスを作るという意図のようです。</p>

<p>couch_file.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln"> 1</span>init<span class="o">({</span>Filepath, Options, ReturnPid, Ref<span class="o">})</span> -&gt;
<span class="ln"> 2</span>    process_flag<span class="o">(</span>trap_exit, <span class="nb">true</span><span class="o">)</span>,
<span class="ln"> 3</span>    <span class="nv">OpenOptions</span> <span class="o">=</span> file_open_options<span class="o">(</span>Options<span class="o">)</span>,
<span class="ln"> 4</span>    <span class="k">case</span> lists:member<span class="o">(</span>create, Options<span class="o">)</span> of
<span class="ln"> 5</span>    <span class="nb">true</span> -&gt;
<span class="ln"> 6</span><span class="o">(</span>...snip...<span class="o">)</span>
<span class="ln"> 7</span>    <span class="nb">false</span> -&gt;
<span class="ln"> 8</span>        % open in <span class="nb">read</span> mode first, so we don<span class="s1">&#39;t create the file if it doesn&#39;</span>t exist.
<span class="ln"> 9</span>        <span class="k">case</span> file:open<span class="o">(</span>Filepath, <span class="o">[</span>read, raw<span class="o">])</span> of
<span class="ln">10</span>        <span class="o">{</span>ok, Fd_Read<span class="o">}</span> -&gt;
<span class="ln">11</span>            <span class="o">{</span>ok, Fd<span class="o">}</span> <span class="o">=</span> file:open<span class="o">(</span>Filepath, OpenOptions<span class="o">)</span>,
<span class="ln">12</span>            <span class="nv">ok</span> <span class="o">=</span> file:close<span class="o">(</span>Fd_Read<span class="o">)</span>,
<span class="ln">13</span>            maybe_track_open_os_files<span class="o">(</span>Options<span class="o">)</span>,
<span class="ln">14</span>            <span class="o">{</span>ok, Eof<span class="o">}</span> <span class="o">=</span> file:position<span class="o">(</span>Fd, eof<span class="o">)</span>,
<span class="ln">15</span>            <span class="o">{</span>ok, <span class="c1">#file{fd=Fd, eof=Eof}};</span>
<span class="ln">16</span>        Error -&gt;
<span class="ln">17</span>            init_status_error<span class="o">(</span>ReturnPid, Ref, Error<span class="o">)</span>
<span class="ln">18</span>        end
<span class="ln">19</span>    end.</code></pre></div></p>

<p><code>gen_server:start_link/3</code>によって呼び出される<code>couch_file:init/1</code>。今回は<code>create</code>が指定されていない方だけ読みます。一旦</p>

<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>read, raw<span class="o">]</span></code></pre></div>

<p>でオープンし、オープンできたら改めて<code>OpenOptions</code>を指定してオープンした後、クローズしています。エラーハンドリングの為ですかね。<code>OpenOptions</code>を指定してオープンした方はEOFに移動しています。</p>

<h2 id="couch-db-updater-init-db">couch_db_updater:init_db</h2>

<p>couch_db_updater.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln">1</span>init_db<span class="o">(</span>DbName, Filepath, Fd, ReaderFd, Header0, Options<span class="o">)</span> -&gt;
<span class="ln">2</span><span class="o">(</span>...snip...<span class="o">)</span>
<span class="ln">3</span>    <span class="nv">Compression</span> <span class="o">=</span> couch_compress:get_compression_method<span class="o">()</span>,</code></pre></div></p>

<p>この関数は長いので読みたいところだけ。<code>couch_compress:get_compression_method()</code>でデータ圧縮の為の関数を取得しています。CouchDBの設定ファイルである<code>/usr/local/etc/couchdb/default.ini</code>の中に<code>file_compression = snappy</code>とあるので、通常はsnappyで圧縮する関数を取得することになると思います。今回はデータファイルの中身も見たいので、<code>snappy</code>ではなく<code>none</code>を指定して動かしています。</p>

<p>couch_db_updater.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln"> 1</span>    <span class="o">{</span>ok, IdBtree<span class="o">}</span> <span class="o">=</span> couch_btree:open<span class="o">(</span>Header#db_header.fulldocinfo_by_id_btree_state, Fd,
<span class="ln"> 2</span>        <span class="o">[{</span>split, fun<span class="o">(</span>X<span class="o">)</span> -&gt; btree_by_id_split<span class="o">(</span>X<span class="o">)</span> end<span class="o">}</span>,
<span class="ln"> 3</span>        <span class="o">{</span>join, fun<span class="o">(</span>X,Y<span class="o">)</span> -&gt; btree_by_id_join<span class="o">(</span>X,Y<span class="o">)</span> end<span class="o">}</span>,
<span class="ln"> 4</span>        <span class="o">{</span>reduce, fun<span class="o">(</span>X,Y<span class="o">)</span> -&gt; btree_by_id_reduce<span class="o">(</span>X,Y<span class="o">)</span> end<span class="o">}</span>,
<span class="ln"> 5</span>        <span class="o">{</span>compression, Compression<span class="o">}])</span>,
<span class="ln"> 6</span>    <span class="o">{</span>ok, SeqBtree<span class="o">}</span> <span class="o">=</span> couch_btree:open<span class="o">(</span>Header#db_header.docinfo_by_seq_btree_state, Fd,
<span class="ln"> 7</span>            <span class="o">[{</span>split, fun<span class="o">(</span>X<span class="o">)</span> -&gt; btree_by_seq_split<span class="o">(</span>X<span class="o">)</span> end<span class="o">}</span>,
<span class="ln"> 8</span>            <span class="o">{</span>join, fun<span class="o">(</span>X,Y<span class="o">)</span> -&gt; btree_by_seq_join<span class="o">(</span>X,Y<span class="o">)</span> end<span class="o">}</span>,
<span class="ln"> 9</span>            <span class="o">{</span>reduce, fun<span class="o">(</span>X,Y<span class="o">)</span> -&gt; btree_by_seq_reduce<span class="o">(</span>X,Y<span class="o">)</span> end<span class="o">}</span>,
<span class="ln">10</span>            <span class="o">{</span>compression, Compression<span class="o">}])</span>,
<span class="ln">11</span>    <span class="o">{</span>ok, LocalDocsBtree<span class="o">}</span> <span class="o">=</span> couch_btree:open<span class="o">(</span>Header#db_header.local_docs_btree_state, Fd,
<span class="ln">12</span>        <span class="o">[{</span>compression, Compression<span class="o">}])</span>,</code></pre></div></p>

<p>ツリーの読み込みの部分。<code>Fd</code>はデータファイルのハンドルです。<code>split</code>、<code>join</code>、<code>reduce</code>、<code>compression</code>の各関数を指定しています。<code>couch_btree:open/3</code>は次回読んでみたいと思います。</p>

<p>couch_db_updater.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln">1</span>    <span class="o">{</span>ok, RefCntr<span class="o">}</span> <span class="o">=</span> couch_ref_counter:start<span class="o">([</span>Fd, ReaderFd<span class="o">])</span>,</code></pre></div></p>

<p>関数の名前からすると参照カウンタのようです。もうちょっと見てみます。<code>couch_ref_counter</code>モジュールに移動します。</p>

<p>couch_ref_counter.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">start<span class="o">(</span>ChildProcs<span class="o">)</span> -&gt;
<span class="o">=</span>&gt;  gen_server:start<span class="o">(</span>couch_ref_counter, <span class="o">{</span>self<span class="o">()</span>, ChildProcs<span class="o">}</span>, <span class="o">[])</span>.</code></pre></div></p>

<p>参照カウンタを管理するプロセスを起動する、というところでしょうか。<code>ChildProcs</code>は</p>

<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>Fd, ReaderFd<span class="o">]</span></code></pre></div>

<p>なので、append可能なデータファイルのハンドルとread_onlyのデータファイルのハンドルが対象になります。</p>

<p>couch_ref_counter.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln">1</span>init<span class="o">({</span>Pid, ChildProcs<span class="o">})</span> -&gt;
<span class="ln">2</span>    <span class="o">[</span>link<span class="o">(</span>ChildProc<span class="o">)</span> <span class="o">||</span> ChildProc &lt;- ChildProcs<span class="o">]</span>,
<span class="ln">3</span>    <span class="nv">Referrers</span> <span class="o">=</span> dict:from_list<span class="o">([{</span>Pid, <span class="o">{</span>erlang:monitor<span class="o">(</span>process, Pid<span class="o">)</span>, <span class="m">1</span><span class="o">}}])</span>,
<span class="ln">4</span>    <span class="o">{</span>ok, <span class="c1">#srv{referrers=Referrers, child_procs=ChildProcs}}.</span></code></pre></div></p>

<p><code>ChildProcs</code>に対して、<code>link/1</code>でリンクを生成しています。<code>couch_db_updater:open_reader_fd/2</code>の最後にオープンしたFdを指定して<code>unlink/1</code>を呼び出していたのは、<code>couch_ref_counter</code>でリンクするという意図なのかな。</p>

<p>その後、<code>erlang:monitor/2</code>で<code>couch_ref_counter</code>のプロセスをモニターして<code>dict</code>に登録しています。一緒に登録している<code>1</code>は何だろう。リクエストを処理する関数を見てみます。</p>

<p>couch_ref_counter.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln"> 1</span>handle_call<span class="o">({</span>add, Pid<span class="o">}</span>,_From, <span class="c1">#srv{referrers=Referrers}=Srv) -&gt;</span>
<span class="ln"> 2</span>    <span class="nv">Referrers2</span> <span class="o">=</span>
<span class="ln"> 3</span>    <span class="k">case</span> dict:find<span class="o">(</span>Pid, Referrers<span class="o">)</span> of
<span class="ln"> 4</span>    error -&gt;
<span class="ln"> 5</span>        dict:store<span class="o">(</span>Pid, <span class="o">{</span>erlang:monitor<span class="o">(</span>process, Pid<span class="o">)</span>, <span class="m">1</span><span class="o">}</span>, Referrers<span class="o">)</span><span class="p">;</span>
<span class="ln"> 6</span>    <span class="o">{</span>ok, <span class="o">{</span>MonRef, RefCnt<span class="o">}}</span> -&gt;
<span class="ln"> 7</span>        dict:store<span class="o">(</span>Pid, <span class="o">{</span>MonRef, RefCnt + <span class="m">1</span><span class="o">}</span>, Referrers<span class="o">)</span>
<span class="ln"> 8</span>    end,
<span class="ln"> 9</span>    <span class="o">{</span>reply, ok, Srv#srv<span class="o">{</span><span class="nv">referrers</span><span class="o">=</span>Referrers2<span class="o">}}</span><span class="p">;</span>
<span class="ln">10</span>handle_call<span class="o">(</span>count, _From, Srv<span class="o">)</span> -&gt;
<span class="ln">11</span>    <span class="o">{</span>monitors, Monitors<span class="o">}</span> <span class="o">=</span>  process_info<span class="o">(</span>self<span class="o">()</span>, monitors<span class="o">)</span>,
<span class="ln">12</span>    <span class="o">{</span>reply, length<span class="o">(</span>Monitors<span class="o">)</span>, Srv<span class="o">}</span><span class="p">;</span>
<span class="ln">13</span>handle_call<span class="o">({</span>drop, Pid<span class="o">}</span>, _From, <span class="c1">#srv{referrers=Referrers}=Srv) -&gt;</span>
<span class="ln">14</span>    <span class="nv">Referrers2</span> <span class="o">=</span>
<span class="ln">15</span>    <span class="k">case</span> dict:find<span class="o">(</span>Pid, Referrers<span class="o">)</span> of
<span class="ln">16</span>    <span class="o">{</span>ok, <span class="o">{</span>MonRef, <span class="m">1</span><span class="o">}}</span> -&gt;
<span class="ln">17</span>        erlang:demonitor<span class="o">(</span>MonRef, <span class="o">[</span>flush<span class="o">])</span>,
<span class="ln">18</span>        dict:erase<span class="o">(</span>Pid, Referrers<span class="o">)</span><span class="p">;</span>
<span class="ln">19</span>    <span class="o">{</span>ok, <span class="o">{</span>MonRef, Num<span class="o">}}</span> -&gt;
<span class="ln">20</span>        dict:store<span class="o">(</span>Pid, <span class="o">{</span>MonRef, Num-1<span class="o">}</span>, Referrers<span class="o">)</span><span class="p">;</span>
<span class="ln">21</span>    error -&gt;
<span class="ln">22</span>        Referrers
<span class="ln">23</span>    end,
<span class="ln">24</span>    <span class="nv">Srv2</span> <span class="o">=</span> Srv#srv<span class="o">{</span><span class="nv">referrers</span><span class="o">=</span>Referrers2<span class="o">}</span>,
<span class="ln">25</span>    <span class="k">case</span> should_close<span class="o">()</span> of
<span class="ln">26</span>    <span class="nb">true</span> -&gt;
<span class="ln">27</span>        <span class="o">{</span>stop,normal,ok,Srv2<span class="o">}</span><span class="p">;</span>
<span class="ln">28</span>    <span class="nb">false</span> -&gt;
<span class="ln">29</span>        <span class="o">{</span>reply, ok, Srv2<span class="o">}</span>
<span class="ln">30</span>    end.</code></pre></div></p>

<p><code>handle_call/3</code>の内容から、各<code>Pid</code>の参照カウンタを管理しているようです。<code>{add, Pid}</code>では、<code>Pid</code>が<code>dict</code>に登録済みであればカウンタを増やし、そうでなければ<code>Pid</code>のモニターを開始しています。<code>count</code>の<code>process_info/2</code>で<code>self()</code>を指定しているので、自プロセスでモニターしている<code>Pid</code>の数を返しているということになります。先ほどの<code>1</code>は参照カウンタですね。この<code>couch_ref_counter</code>の具体的な用途は、後ほど確認します。(覚えていれば)</p>

<p>参照カウンタの管理の開始を確認したので、残りは<code>couch_db_updater:init_db/6</code>の最後のところ。</p>

<p>couch_db_updater.erl:
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln"> 1</span>    <span class="c1">#db{</span>
<span class="ln"> 2</span>        <span class="nv">update_pid</span><span class="o">=</span>self<span class="o">()</span>,
<span class="ln"> 3</span>        <span class="nv">fd</span> <span class="o">=</span> ReaderFd,
<span class="ln"> 4</span>        <span class="nv">updater_fd</span> <span class="o">=</span> Fd,
<span class="ln"> 5</span>        <span class="nv">fd_ref_counter</span> <span class="o">=</span> RefCntr,
<span class="ln"> 6</span>        <span class="nv">header</span><span class="o">=</span>Header,
<span class="ln"> 7</span>        <span class="nv">fulldocinfo_by_id_btree</span> <span class="o">=</span> IdBtree,
<span class="ln"> 8</span>        <span class="nv">docinfo_by_seq_btree</span> <span class="o">=</span> SeqBtree,
<span class="ln"> 9</span>        <span class="nv">local_docs_btree</span> <span class="o">=</span> LocalDocsBtree,
<span class="ln">10</span>        <span class="nv">committed_update_seq</span> <span class="o">=</span> Header#db_header.update_seq,
<span class="ln">11</span>        <span class="nv">update_seq</span> <span class="o">=</span> Header#db_header.update_seq,
<span class="ln">12</span>        <span class="nv">name</span> <span class="o">=</span> DbName,
<span class="ln">13</span>        <span class="nv">filepath</span> <span class="o">=</span> Filepath,
<span class="ln">14</span>        <span class="nv">security</span> <span class="o">=</span> Security,
<span class="ln">15</span>        <span class="nv">security_ptr</span> <span class="o">=</span> SecurityPtr,
<span class="ln">16</span>        <span class="nv">instance_start_time</span> <span class="o">=</span> StartTime,
<span class="ln">17</span>        <span class="nv">revs_limit</span> <span class="o">=</span> Header#db_header.revs_limit,
<span class="ln">18</span>        <span class="nv">fsync_options</span> <span class="o">=</span> FsyncOptions,
<span class="ln">19</span>        <span class="nv">options</span> <span class="o">=</span> Options,
<span class="ln">20</span>        <span class="nv">compression</span> <span class="o">=</span> Compression,
<span class="ln">21</span>        <span class="nv">before_doc_update</span> <span class="o">=</span> couch_util:get_value<span class="o">(</span>before_doc_update, Options, nil<span class="o">)</span>,
<span class="ln">22</span>        <span class="nv">after_doc_read</span> <span class="o">=</span> couch_util:get_value<span class="o">(</span>after_doc_read, Options, nil<span class="o">)</span>
<span class="ln">23</span>        <span class="o">}</span>.</code></pre></div></p>

<p>この関数内で取得したものをレコード<code>db</code>に格納して返しています。</p>

<h1 id="conclusion">Conclusion</h1>

<p>主に<code>couch_db_updater:init_db/6</code>のあたりを読んでみました。印象的だったのは、<code>couch_file</code>でオープンしたファイル毎にプロセスを生成し、プロセスの識別子としてファイルハンドルを使っているところ。どういった部分をプロセスとして切り出すか、というのはまだ全然分かってないので、一例として勉強になりました。</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>2030</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 act-act</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>

<script src="/js/bundle.js"></script>




  </body>
</html>
