<!DOCTYPE html>
<html lang="ja">
<head>

  <meta charset="utf-8" />

  
  <title>Java NIO Non-Blocking I/O</title>

  
  





  
  <meta name="author" content="Masayuki Takahashi" />
  <meta name="description" content="configureBlocking(false) 前回のコードで、acceptした後にOP_READでselectorにregisterする直前に、以下のような記述がありました。 SocketChannel channel = serverChannel.accept(); channel.configureBlocking(false);" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@masayuki" />
    <meta name="twitter:title" content="Java NIO Non-Blocking I/O" />
    <meta name="twitter:description" content="configureBlocking(false) 前回のコードで、acceptした後にOP_READでselectorにregisterする直前に、以下のような記述がありました。 SocketChannel channel = serverChannel.accept(); channel.configureBlocking(false);" />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Java NIO Non-Blocking I/O" />
  <meta property="og:description" content="configureBlocking(false) 前回のコードで、acceptした後にOP_READでselectorにregisterする直前に、以下のような記述がありました。 SocketChannel channel = serverChannel.accept(); channel.configureBlocking(false);" />
  <meta property="og:url" content="/blog/2012/04/27/nio-non-blocking/" />
  <meta property="og:image" content="/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.32" />


<link rel="canonical" href="/blog/2012/04/27/nio-non-blocking/" />
<link rel="alternative" href="/index.xml" title="act-act" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="act-act" />
<meta name="msapplication-tooltip" content="act-act" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/css/chroma-styles.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://s.gravatar.com/avatar/4b97fb839e6040cfb353bd667ac93e54?s=80" alt="Avatar">
  
  <h2 class="title">act-act</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:masayuki038@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/masayuki038" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/masayuki" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/masayuki038" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/masayuki038" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Java NIO Non-Blocking I/O</h1>
      <p class="post-meta">@Masayuki Takahashi · Apr 27, 2012 · 4 min read</p>
    </header>
    <article class="post-content">

<h1 id="configureblocking-false">configureBlocking(false)</h1>

<p>前回のコードで、acceptした後にOP_READでselectorにregisterする直前に、以下のような記述がありました。</p>

<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">SocketChannel</span> <span class="n">channel</span> <span class="o">=</span> <span class="n">serverChannel</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span>
<span class="n">channel</span><span class="o">.</span><span class="na">configureBlocking</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
<span class="n">channel</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">selector</span><span class="o">(),</span> <span class="n">SelectionKey</span><span class="o">.</span><span class="na">OP_READ</span><span class="o">);</span></code></pre></div>

<p>この「channel.configureBlocking(false)」を実行すると、I/Oがノンブロッキングになります。</p>

<p>しかし前回のecho serverを実際に動かしてみると、クライアントからのリクエストをreadする箇所がノンブロッキングで行われている感触がありませんでした。これは、Selector#select()がクライアントからconnectもしくはsendされるまでの間、このスレッドの処理をブロックしていることに起因します(下図の赤い箇所)。</p>

<p><img src="http://farm6.staticflickr.com/5454/6969922830_a97158789c_z.jpg" alt="&quot;Selector#select() blocks a thread.&quot;" title="blocking" /></p>

<h1 id="non-blocking-i-o">Non-Blocking I/O</h1>

<p>もしreadがノンブロッキングであれば、read待ち中(この図の赤い部分)は何かしら他の処理ができるはずです。しかし、前回のコードではそれが行えませんでした。</p>

<p>これは、以下の2点に起因すると考えています。</p>

<ol>
<li>channelがread可能になる契機を、Selectorからの通知でフックしている</li>
<li>Selectorはchannelの状態に変化があるまでスレッドをブロックする(Selector#select)</li>
</ol>

<p>1.は、Selector#select以外の何らかの方法でchannelがread可能となる契機をフックできれば良いのだと思いますが、そのような方法を見つけることができませんでした。以下のページによると、Linuxではioctlシステムコールを使って実現できるようです。</p>

<p><a href="http://www.geekpage.jp/programming/linux-network/nonblocking.php">Geekなページ: ノンブロッキングソケット</a></p>

<p>2.は、Selector#select()の代わりにSelector#select(long timeout)かSelector#selectNow()を使うことで、ブロッキングを解除することができます。</p>

<p>ということで、今回は2.の部分を変えてノンブロッキングI/Oを実感してみたいと思います。</p>

<h1 id="do-something-while-waiting-a-read">Do something while waiting a read</h1>

<p>前回のコードに対し、Selector#select()の代わりにSelector#select(long timeout)を使うことで、上図の赤い部分に処理を実施するように修正してみました。</p>

<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="ln"> 1</span><span class="kn">package</span> <span class="nn">net.wrap_trap.example.nio</span><span class="o">;</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="ln"> 4</span><span class="kn">import</span> <span class="nn">java.net.InetSocketAddress</span><span class="o">;</span>
<span class="ln"> 5</span><span class="kn">import</span> <span class="nn">java.nio.ByteBuffer</span><span class="o">;</span>
<span class="ln"> 6</span><span class="kn">import</span> <span class="nn">java.nio.channels.ClosedChannelException</span><span class="o">;</span>
<span class="ln"> 7</span><span class="kn">import</span> <span class="nn">java.nio.channels.SelectionKey</span><span class="o">;</span>
<span class="ln"> 8</span><span class="kn">import</span> <span class="nn">java.nio.channels.Selector</span><span class="o">;</span>
<span class="ln"> 9</span><span class="kn">import</span> <span class="nn">java.nio.channels.ServerSocketChannel</span><span class="o">;</span>
<span class="ln">10</span><span class="kn">import</span> <span class="nn">java.nio.channels.SocketChannel</span><span class="o">;</span>
<span class="ln">11</span><span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>
<span class="ln">12</span><span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>
<span class="ln">13</span>
<span class="ln">14</span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">EchoServer</span> <span class="o">{</span>
<span class="ln">15</span>
<span class="ln">16</span>    <span class="kd">private</span> <span class="n">ServerSocketChannel</span> <span class="n">serverChannel</span><span class="o">;</span>
<span class="ln">17</span>    <span class="kd">private</span> <span class="n">Selector</span> <span class="n">selector</span><span class="o">;</span>
<span class="ln">18</span>
<span class="ln">19</span>    <span class="kd">public</span> <span class="nf">EchoServer</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
<span class="ln">20</span>        <span class="n">serverChannel</span> <span class="o">=</span> <span class="n">ServerSocketChannel</span><span class="o">.</span><span class="na">open</span><span class="o">();</span>
<span class="ln">21</span>        <span class="n">serverChannel</span><span class="o">.</span><span class="na">socket</span><span class="o">().</span><span class="na">setReuseAddress</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
<span class="ln">22</span>        <span class="n">serverChannel</span><span class="o">.</span><span class="na">socket</span><span class="o">().</span><span class="na">bind</span><span class="o">(</span><span class="k">new</span> <span class="n">InetSocketAddress</span><span class="o">(</span><span class="n">8000</span><span class="o">));</span>
<span class="ln">23</span>
<span class="ln">24</span>        <span class="n">serverChannel</span><span class="o">.</span><span class="na">configureBlocking</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
<span class="ln">25</span>        <span class="n">selector</span> <span class="o">=</span> <span class="n">Selector</span><span class="o">.</span><span class="na">open</span><span class="o">();</span>
<span class="ln">26</span>        <span class="n">serverChannel</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">selector</span><span class="o">,</span> <span class="n">SelectionKey</span><span class="o">.</span><span class="na">OP_ACCEPT</span><span class="o">);</span>
<span class="ln">27</span>    <span class="o">}</span>
<span class="ln">28</span>
<span class="ln">29</span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span><span class="o">,</span> <span class="n">InterruptedException</span> <span class="o">{</span>
<span class="ln">30</span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;start&#34;</span><span class="o">);</span>
<span class="ln">31</span>        <span class="k">try</span> <span class="o">{</span>
<span class="ln">32</span>            <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
<span class="ln">33</span>                <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">10</span><span class="o">);</span>
<span class="ln">34</span>                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;select loop&#34;</span><span class="o">);</span>
<span class="ln">35</span>                <span class="k">if</span> <span class="o">(</span><span class="n">ret</span> <span class="o">&gt;</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
<span class="ln">36</span>                    <span class="n">handleKeys</span><span class="o">();</span>
<span class="ln">37</span>                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="ln">38</span>                    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;do something...&#34;</span><span class="o">);</span>
<span class="ln">39</span>                    <span class="n">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">10</span><span class="o">);</span>
<span class="ln">40</span>                <span class="o">}</span>
<span class="ln">41</span>            <span class="o">}</span>
<span class="ln">42</span>        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
<span class="ln">43</span>            <span class="k">for</span> <span class="o">(</span><span class="n">SelectionKey</span> <span class="n">key</span> <span class="o">:</span> <span class="n">selector</span><span class="o">.</span><span class="na">keys</span><span class="o">())</span> <span class="o">{</span>
<span class="ln">44</span>                <span class="k">try</span> <span class="o">{</span>
<span class="ln">45</span>                    <span class="n">key</span><span class="o">.</span><span class="na">channel</span><span class="o">().</span><span class="na">close</span><span class="o">();</span>
<span class="ln">46</span>                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">ignore</span><span class="o">)</span> <span class="o">{</span>
<span class="ln">47</span>                    <span class="n">ignore</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="ln">48</span>                <span class="o">}</span>
<span class="ln">49</span>            <span class="o">}</span>
<span class="ln">50</span>        <span class="o">}</span>
<span class="ln">51</span>    <span class="o">}</span>
<span class="ln">52</span>
<span class="ln">53</span>    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">handleKeys</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span><span class="o">,</span> <span class="n">ClosedChannelException</span> <span class="o">{</span>
<span class="ln">54</span>        <span class="n">Set</span><span class="o">&lt;</span><span class="n">SelectionKey</span><span class="o">&gt;</span> <span class="n">keys</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="na">selectedKeys</span><span class="o">();</span>
<span class="ln">55</span>        <span class="k">for</span> <span class="o">(</span><span class="n">Iterator</span><span class="o">&lt;</span><span class="n">SelectionKey</span><span class="o">&gt;</span> <span class="n">it</span> <span class="o">=</span> <span class="n">keys</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span> <span class="n">it</span><span class="o">.</span><span class="na">hasNext</span><span class="o">();)</span> <span class="o">{</span>
<span class="ln">56</span>            <span class="n">SelectionKey</span> <span class="n">key</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
<span class="ln">57</span>            <span class="n">it</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
<span class="ln">58</span>
<span class="ln">59</span>            <span class="k">if</span> <span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">isAcceptable</span><span class="o">())</span> <span class="o">{</span>
<span class="ln">60</span>                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;accept&#34;</span><span class="o">);</span>
<span class="ln">61</span>                <span class="n">SocketChannel</span> <span class="n">channel</span> <span class="o">=</span> <span class="n">serverChannel</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span>
<span class="ln">62</span>                <span class="n">channel</span><span class="o">.</span><span class="na">configureBlocking</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
<span class="ln">63</span>                <span class="n">channel</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">selector</span><span class="o">(),</span> <span class="n">SelectionKey</span><span class="o">.</span><span class="na">OP_READ</span><span class="o">);</span>
<span class="ln">64</span>            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="ln">65</span>                <span class="n">SocketChannel</span> <span class="n">channel</span> <span class="o">=</span> <span class="o">(</span><span class="n">SocketChannel</span><span class="o">)</span> <span class="n">key</span><span class="o">.</span><span class="na">channel</span><span class="o">();</span>
<span class="ln">66</span>                <span class="k">if</span> <span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">isReadable</span><span class="o">())</span> <span class="o">{</span>
<span class="ln">67</span>                    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;read&#34;</span><span class="o">);</span>
<span class="ln">68</span>                    <span class="n">ByteBuffer</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">ByteBuffer</span><span class="o">.</span><span class="na">allocate</span><span class="o">(</span><span class="n">4096</span><span class="o">);</span>
<span class="ln">69</span>                    <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">buffer</span><span class="o">);</span>
<span class="ln">70</span>                    <span class="k">if</span> <span class="o">(</span><span class="n">len</span> <span class="o">&gt;</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
<span class="ln">71</span>                        <span class="n">buffer</span><span class="o">.</span><span class="na">flip</span><span class="o">();</span>
<span class="ln">72</span>                        <span class="n">channel</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">buffer</span><span class="o">);</span>
<span class="ln">73</span>                    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">len</span> <span class="o">==</span> <span class="o">-</span><span class="n">1</span><span class="o">)</span> <span class="o">{</span>
<span class="ln">74</span>                        <span class="n">key</span><span class="o">.</span><span class="na">cancel</span><span class="o">();</span>
<span class="ln">75</span>                        <span class="n">channel</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="ln">76</span>                    <span class="o">}</span>
<span class="ln">77</span>                <span class="o">}</span>
<span class="ln">78</span>            <span class="o">}</span>
<span class="ln">79</span>        <span class="o">}</span>
<span class="ln">80</span>    <span class="o">}</span>
<span class="ln">81</span>
<span class="ln">82</span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span><span class="o">,</span> <span class="n">InterruptedException</span> <span class="o">{</span>
<span class="ln">83</span>        <span class="n">EchoServer</span> <span class="n">echoServer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EchoServer</span><span class="o">();</span>
<span class="ln">84</span>        <span class="n">echoServer</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
<span class="ln">85</span>    <span class="o">}</span>
<span class="ln">86</span><span class="o">}</span></code></pre></div>

<p>Selector#select(long timeout)のタイムアウト値は10ミリ秒としました。この値は、Nettyの実装がselect(10)となっていた為、今回参考にしました。10ミリ秒しかブロッキングしないのでCPU使用率が気になるところでしたが、使用率が大きく上昇するようなことはありませんでした。</p>

<p>上記コードでは、「do something&hellip;」が表示されている間でも、クライアントから文字列を送ればその文字列が返ってきます。accept待ちやread待ちの状態でも、何か処理を実行できることが実感できます。</p>

<p>実際には、例えばキューにタスクを詰めておいて、I/Oの処理が無い場合にはキューからタスクを取り出して実行する、といった用途なのだと思います。ただしシングルスレッドでそのような仕組みにした場合、キューから取り出したタスクの処理に時間がかかれば、その分echo serverのレスポンスも遅延すると思われます。</p>

<h1 id="conclusion">Conclusion</h1>

<p>nioのノンブロッキングI/Oを実感してみました。上記コードのreadとwriteの間に、何かもう一つノンブロッキングI/Oによる処理を入れると、さらに利便性を感じられるのではないかと考えています。また、時間を見つけてnio2の非同期I/Oも試してみたいと思います。</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>2536</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 act-act</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>

<script src="/js/bundle.js"></script>




  </body>
</html>
