<!DOCTYPE html>
<html lang="ja">
<head>

  <meta charset="utf-8" />

  
  <title>erlcscope and ascope.el</title>

  
  





  
  <meta name="author" content="Masayuki Takahashi" />
  <meta name="description" content="Browsing Erlang code EmacsでErlangのコードをリファクタリングしていると、ある関数を呼び出している関数をすべてピックアップしたい、ということがあり" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@masayuki" />
    <meta name="twitter:title" content="erlcscope and ascope.el" />
    <meta name="twitter:description" content="Browsing Erlang code EmacsでErlangのコードをリファクタリングしていると、ある関数を呼び出している関数をすべてピックアップしたい、ということがあり" />
    <meta name="twitter:image" content="https://masayuki038.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="erlcscope and ascope.el" />
  <meta property="og:description" content="Browsing Erlang code EmacsでErlangのコードをリファクタリングしていると、ある関数を呼び出している関数をすべてピックアップしたい、ということがあり" />
  <meta property="og:url" content="https://masayuki038.github.io/blog/2013/09/23/erlcscope-and-ascope-el/" />
  <meta property="og:image" content="https://masayuki038.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.32" />


<link rel="canonical" href="https://masayuki038.github.io/blog/2013/09/23/erlcscope-and-ascope-el/" />
<link rel="alternative" href="https://masayuki038.github.io/blog/index.xml" title="act-act" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="act-act" />
<meta name="msapplication-tooltip" content="act-act" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://masayuki038.github.io/blog/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://masayuki038.github.io/blog/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://masayuki038.github.io/blog/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://masayuki038.github.io/blog/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://masayuki038.github.io/blog/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://masayuki038.github.io/blog/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://masayuki038.github.io/blog/css/bundle.css" />
<link rel="stylesheet" href="https://masayuki038.github.io/blog/css/chroma-styles.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://s.gravatar.com/avatar/4b97fb839e6040cfb353bd667ac93e54?s=80" alt="Avatar">
  
  <h2 class="title">act-act</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://masayuki038.github.io/blog/">Home</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:masayuki038@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/masayuki038" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/masayuki" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/masayuki038" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/masayuki038" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://masayuki038.github.io/blog/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">erlcscope and ascope.el</h1>
      <p class="post-meta">@Masayuki Takahashi · Sep 23, 2013 · 4 min read</p>
    </header>
    <article class="post-content">

<h1 id="browsing-erlang-code">Browsing Erlang code</h1>

<p>EmacsでErlangのコードをリファクタリングしていると、ある関数を呼び出している関数をすべてピックアップしたい、ということがあります。これまでは<a href="http://www.erlang.org/doc/apps/tools/erlang_mode_chapter.html#id64567">Etags</a>を使っていましたが、以下のページで<a href="https://github.com/syed/erlcscope">erlcscpe</a>というツールが紹介されていたので、試してみました。</p>

<ul>
<li><a href="http://kuenishi.hatenadiary.jp/entry/2013/09/17/193829">モダンErlang/OTP開発環境 2013 - kuenishi&rsquo;s blog</a></li>
</ul>

<p><a href="https://github.com/syed/erlcscope">erlcscpe</a>のプロジェクトサマリに「Program which builds cscope database for erlang files」とあるように、これはErlangのコードを解析してcscopeのデータベースを作成するツールです。</p>

<p>Cscopeについては、以前Linux Kernelのコードを読む際に使ったことがあり、使い方等は以下のページに記載しています。</p>

<ul>
<li><a href="http://d.hatena.ne.jp/hsyd/20100511/1273595996">CScope - revamping</a></li>
</ul>

<h1 id="how-use">How use</h1>

<p>一般的なデータベース作成の流れは、ソースコードのコンパイルしが完了したら即erlcscopeでデータベースを再作成する、という方式だと思います。</p>

<p>私は通常、作りながらコードナビゲーションを多用することはそんなにないので、任意の契機でデータベースを再作成・再読み込みできれば良いと考えています。そこで今回は、それらを実行するキーバインドを用意し、好きな契機でデータベースの再作成を行うようにしました。</p>

<h1 id="erlcscope-https-github-com-syed-erlcscope"><a href="https://github.com/syed/erlcscope">erlcscope</a></h1>

<p><a href="https://github.com/syed/erlcscope">erlcscope</a>を実行すると、以下の2つのファイルが生成されます。</p>

<ul>
<li>cscope.files</li>
<li>cscope.out</li>
</ul>

<p>「cscope.files」はデータベースに登録されるソースコードのリスト、「cscope.out」はデータベースです。現状ではこの2つのファイルはカレントディレクトリに生成されるのですが、elispから呼び出す場合はこのカレントディレクトリの扱いが面倒なので、erlcscopeの引数に指定するInPathの直下に出力するように手を入れました。以降は、以下のページにあるerlcscopeを使用する前提で記載します。</p>

<ul>
<li><a href="https://github.com/masayuki038/erlcscope">masayuki038/erlcscope</a></li>
</ul>

<p>本来であれば以下の3つの場所をそれぞれ指定できるようにするべきだと思うのですが、面倒なので今回はInPathの直下に纏めています。</p>

<ul>
<li>ソースコードのトップディレクトリ</li>
<li>cscope.fileを出力する場所</li>
<li>cscope.outを出力する場所</li>
</ul>

<p>インストールはREADME.mdを参照してください。そのままだと「/usr/local/bin」にインストールされるので、変更したい場合はMakefileに記載されている「DEST_BIN」の値を修正する必要があります。</p>

<h1 id="ascope-el-http-www-emacswiki-org-emacs-ascope-el"><a href="http://www.emacswiki.org/emacs/ascope.el">ascope.el</a></h1>

<p>Emacsでcscopeのデータベースを読み取ってナビゲートするelispは、<a href="http://www.emacswiki.org/emacs/ascope.el">ascope.el</a>を使うことにしました。これは単にpackege.elでインストールできるから、という理由です。</p>

<p>インストール後、ascope.elを使用する為に、以下のようなelispファイルを作成し、Emacs起動時にinit-loader.elから読み込むようにしました。カレントディレクトリにデーターベースファイル(cscope.out)があると、自動的に読み込みます。</p>

<p>70-ascope.el:
<div class="highlight"><pre class="chroma"><code class="language-elisp" data-lang="elisp"><span class="ln"> 1</span><span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;ascope</span><span class="p">)</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span><span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-c s I&#34;</span><span class="p">)</span> <span class="ss">&#39;ascope-init</span><span class="p">)</span>
<span class="ln"> 4</span><span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-c s s&#34;</span><span class="p">)</span> <span class="ss">&#39;ascope-find-this-symbol</span><span class="p">)</span>
<span class="ln"> 5</span><span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-c s d&#34;</span><span class="p">)</span> <span class="ss">&#39;ascope-find-global-definition</span><span class="p">)</span>
<span class="ln"> 6</span><span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-c s g&#34;</span><span class="p">)</span> <span class="ss">&#39;ascope-find-global-definition</span><span class="p">)</span>
<span class="ln"> 7</span><span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-c s t&#34;</span><span class="p">)</span> <span class="ss">&#39;ascope-find-this-text-string</span><span class="p">)</span>
<span class="ln"> 8</span><span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-c s c&#34;</span><span class="p">)</span> <span class="ss">&#39;ascope-find-functions-calling-this-function</span><span class="p">)</span>
<span class="ln"> 9</span><span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-c s C&#34;</span><span class="p">)</span> <span class="ss">&#39;ascope-find-called-functions</span><span class="p">)</span>
<span class="ln">10</span><span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-c s i&#34;</span><span class="p">)</span> <span class="ss">&#39;ascope-find-files-including-file</span><span class="p">)</span>
<span class="ln">11</span><span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-c s a&#34;</span><span class="p">)</span> <span class="ss">&#39;ascope-all-symbol-assignments</span><span class="p">)</span>
<span class="ln">12</span><span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-c s o&#34;</span><span class="p">)</span> <span class="ss">&#39;ascope-clear-overlay-arrow</span><span class="p">)</span>
<span class="ln">13</span><span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-c s p&#34;</span><span class="p">)</span> <span class="ss">&#39;ascope-pop-mark</span><span class="p">)</span>
<span class="ln">14</span>
<span class="ln">15</span><span class="p">(</span><span class="nb">setq</span> <span class="nv">pwd</span> <span class="p">(</span><span class="nv">getenv</span> <span class="s">&#34;PWD&#34;</span><span class="p">))</span>
<span class="ln">16</span><span class="p">(</span><span class="nb">cond</span> <span class="p">((</span><span class="nf">file-exists-p</span> <span class="p">(</span><span class="nf">expand-file-name</span> <span class="s">&#34;cscope.out&#34;</span> <span class="nv">pwd</span><span class="p">))</span>
<span class="ln">17</span>  <span class="p">(</span><span class="nv">ascope-init</span> <span class="p">(</span><span class="nf">concat</span> <span class="nv">pwd</span> <span class="s">&#34;/&#34;</span><span class="p">))))</span></code></pre></div></p>

<h1 id="erlcscope-el">erlcscope.el</h1>

<p>次に、erlcscopeでデータベースを作成し、それをascope.elで再読み込みするelispファイルを作成しました。このファイルもinit-loader.elで読み込むようにしておきます。</p>

<p>90-erlcscope.el:
<div class="highlight"><pre class="chroma"><code class="language-elisp" data-lang="elisp"><span class="ln"> 1</span><span class="p">(</span><span class="nb">defun</span> <span class="nv">erlcscope-reload-all</span> <span class="p">(</span><span class="nv">rdir</span><span class="p">)</span>
<span class="ln"> 2</span>  <span class="p">(</span><span class="nb">interactive</span> <span class="s">&#34;DSpecify the top directory: &#34;</span><span class="p">)</span>
<span class="ln"> 3</span>  <span class="p">(</span><span class="nb">setq</span> <span class="nv">dir</span> <span class="p">(</span><span class="nv">file-truename</span> <span class="nv">rdir</span><span class="p">))</span>
<span class="ln"> 4</span>  <span class="p">(</span><span class="nb">setq</span> <span class="nv">cscope_files_path</span> <span class="p">(</span><span class="nf">expand-file-name</span> <span class="s">&#34;cscope.files&#34;</span> <span class="nv">dir</span><span class="p">))</span>
<span class="ln"> 5</span>  <span class="p">(</span><span class="nb">cond</span> <span class="p">((</span><span class="nf">file-exists-p</span> <span class="nv">cscope_files_path</span><span class="p">)</span>
<span class="ln"> 6</span>    <span class="p">(</span><span class="nf">delete-file</span> <span class="nv">cscope_files_path</span><span class="p">)))</span>
<span class="ln"> 7</span>  <span class="p">(</span><span class="nf">message</span> <span class="p">(</span><span class="nf">concat</span> <span class="s">&#34;generate index.. &#34;</span> <span class="nv">dir</span><span class="p">))</span>
<span class="ln"> 8</span>  <span class="p">(</span><span class="nf">call-process</span> <span class="s">&#34;erlcscope&#34;</span> <span class="no">nil</span> <span class="s">&#34;*erlcscope*&#34;</span> <span class="no">nil</span> <span class="nv">dir</span><span class="p">)</span>
<span class="ln"> 9</span>  <span class="p">(</span><span class="nf">message</span> <span class="s">&#34;erlcscope: generate ok&#34;</span><span class="p">)</span>
<span class="ln">10</span>  <span class="p">(</span><span class="nv">ascope-init</span> <span class="p">(</span><span class="nf">concat</span> <span class="nv">dir</span> <span class="s">&#34;/&#34;</span><span class="p">))</span>
<span class="ln">11</span><span class="p">)</span>
<span class="ln">12</span>
<span class="ln">13</span><span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-c s R&#34;</span><span class="p">)</span> <span class="ss">&#39;erlcscope-reload-all</span><span class="p">)</span></code></pre></div></p>

<p>これで、Emacsを起動して&rdquo;C-c s R&rdquo;を実行してInPathを指定すると、InPathの下にデータベースを作成してascope.elで再読み込みします。</p>

<h1 id="conclusion">Conclusion</h1>

<p><a href="https://github.com/syed/erlcscope">erlcscope</a>と<a href="http://www.emacswiki.org/emacs/ascope.el">ascope.el</a>を導入して、Erlangのコードをブラウジングできるようになりました。InPathに含めればdepのコードも対象になります。こういったツールは、ガリガリとコードを書いている時にはあまり使わないかもしれませんが、デバッグやリファクタリング時に関数の呼び出しの流れを確認したい場合に便利です。</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>1595</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 act-act</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>

<script src="https://masayuki038.github.io/blog/js/bundle.js"></script>




  </body>
</html>
