<!DOCTYPE html>
<html lang="ja">
<head>

  <meta charset="utf-8" />

  
  <title>FileStoredMap writing part 1</title>

  
  





  
  <meta name="author" content="Masayuki Takahashi" />
  <meta name="description" content="Reading and Writing of FileStoredMap 以前、拙作のFileStoredMap(以下、FSM)がBerkeleyDB(以下、BDB)とどのくらい速度差があるか確認しました" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@masayuki" />
    <meta name="twitter:title" content="FileStoredMap writing part 1" />
    <meta name="twitter:description" content="Reading and Writing of FileStoredMap 以前、拙作のFileStoredMap(以下、FSM)がBerkeleyDB(以下、BDB)とどのくらい速度差があるか確認しました" />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="FileStoredMap writing part 1" />
  <meta property="og:description" content="Reading and Writing of FileStoredMap 以前、拙作のFileStoredMap(以下、FSM)がBerkeleyDB(以下、BDB)とどのくらい速度差があるか確認しました" />
  <meta property="og:url" content="/blog/2012/05/03/fsm-bdb-write1/" />
  <meta property="og:image" content="/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.32" />


<link rel="canonical" href="/blog/2012/05/03/fsm-bdb-write1/" />
<link rel="alternative" href="/index.xml" title="act-act" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="act-act" />
<meta name="msapplication-tooltip" content="act-act" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/css/chroma-styles.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://s.gravatar.com/avatar/4b97fb839e6040cfb353bd667ac93e54?s=80" alt="Avatar">
  
  <h2 class="title">act-act</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:masayuki038@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/masayuki038" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/masayuki" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/masayuki038" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/masayuki038" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">FileStoredMap writing part 1</h1>
      <p class="post-meta">@Masayuki Takahashi · May 3, 2012 · 6 min read</p>
    </header>
    <article class="post-content">

<h1 id="reading-and-writing-of-filestoredmap">Reading and Writing of FileStoredMap</h1>

<p>以前、拙作のFileStoredMap(以下、FSM)がBerkeleyDB(以下、BDB)とどのくらい速度差があるか確認しました。その結果を以下のページに載せています。</p>

<p><a href="http://masayuki038.github.com/FileStoredMap/">FileStoredMap</a></p>

<p>FSMはメモリ上にデータを貯めておくバッファを持っていないので、少なくともreadが圧倒的に遅いことは予想できます。writeに関してもputの契機で都度RandomAccessFileに書き込んでいるので、差が出るとすればその部分かな、と考えていました。</p>

<p>一方、BDBの書き込みに関してはtransactionを使わないようにしていることから、データファイルに都度書き込みを行っているのではないかと判然と考えていました。しかし、実際にはかなり。そこで、hprofでcpuの使用時間を確認してみました。</p>

<h1 id="profiling-cpu-time">Profiling cpu time</h1>

<p>JVMオプションに以下を指定して実行し、cpuの使用時間を確認しました。といってもサンプリングによる計測なので、あくまで割合ですが。</p>

<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">-agentlib:hprof<span class="o">=</span><span class="nv">cpu</span><span class="o">=</span>samples,file<span class="o">=</span>result.hprof,depth<span class="o">=</span><span class="m">20</span></code></pre></div>

<h1 id="result-of-filestoredmap">Result of FileStoredMap</h1>

<p>プロファイリングの結果を確認したところ、FSM実行時に呼び出されてる頻度が高いメソッドtop10は以下のようになっていました。
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">CPU</span> <span class="n">SAMPLES</span> <span class="nf">BEGIN</span> <span class="o">(</span><span class="n">total</span> <span class="o">=</span> <span class="n">5168</span><span class="o">)</span> <span class="n">Wed</span> <span class="n">May</span>  <span class="n">2</span> <span class="nl">23:43:</span><span class="n">39</span> <span class="n">2012</span>
<span class="n">rank</span>   <span class="n">self</span>  <span class="n">accum</span>   <span class="n">count</span> <span class="n">trace</span> <span class="n">method</span>
    <span class="n">1</span> <span class="n">28</span><span class="o">.</span><span class="na">25</span><span class="o">%</span> <span class="n">28</span><span class="o">.</span><span class="na">25</span><span class="o">%</span>    <span class="n">1460</span> <span class="n">301392</span> <span class="n">bb</span><span class="o">.</span><span class="na">science</span><span class="o">.</span><span class="na">Lfsr</span><span class="o">.</span><span class="na">advance</span>
    <span class="n">2</span> <span class="n">10</span><span class="o">.</span><span class="na">06</span><span class="o">%</span> <span class="n">38</span><span class="o">.</span><span class="na">31</span><span class="o">%</span>     <span class="n">520</span> <span class="n">301398</span> <span class="n">bb</span><span class="o">.</span><span class="na">science</span><span class="o">.</span><span class="na">Lfsr</span><span class="o">.</span><span class="na">advance</span>
    <span class="n">3</span>  <span class="n">7</span><span class="o">.</span><span class="na">28</span><span class="o">%</span> <span class="n">45</span><span class="o">.</span><span class="na">59</span><span class="o">%</span>     <span class="n">376</span> <span class="n">301173</span> <span class="n">org</span><span class="o">.</span><span class="na">bson</span><span class="o">.</span><span class="na">BSONEncoder</span><span class="o">.</span><span class="na">_put</span>
    <span class="n">4</span>  <span class="n">4</span><span class="o">.</span><span class="na">64</span><span class="o">%</span> <span class="n">50</span><span class="o">.</span><span class="na">23</span><span class="o">%</span>     <span class="n">240</span> <span class="n">300804</span> <span class="n">org</span><span class="o">.</span><span class="na">bson</span><span class="o">.</span><span class="na">BSONEncoder</span><span class="o">.</span><span class="na">_put</span>
    <span class="n">5</span>  <span class="n">4</span><span class="o">.</span><span class="na">49</span><span class="o">%</span> <span class="n">54</span><span class="o">.</span><span class="na">72</span><span class="o">%</span>     <span class="n">232</span> <span class="n">301396</span> <span class="n">bb</span><span class="o">.</span><span class="na">science</span><span class="o">.</span><span class="na">Lfsr</span><span class="o">.</span><span class="na">advance</span>
    <span class="n">6</span>  <span class="n">3</span><span class="o">.</span><span class="na">93</span><span class="o">%</span> <span class="n">58</span><span class="o">.</span><span class="na">65</span><span class="o">%</span>     <span class="n">203</span> <span class="n">301029</span> <span class="n">org</span><span class="o">.</span><span class="na">bson</span><span class="o">.</span><span class="na">BSONEncoder</span><span class="o">.</span><span class="na">_put</span>
    <span class="n">7</span>  <span class="n">1</span><span class="o">.</span><span class="na">97</span><span class="o">%</span> <span class="n">60</span><span class="o">.</span><span class="na">62</span><span class="o">%</span>     <span class="n">102</span> <span class="n">301174</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">UnixFileSystem</span><span class="o">.</span><span class="na">getBooleanAttributes0</span>
    <span class="n">8</span>  <span class="n">1</span><span class="o">.</span><span class="na">63</span><span class="o">%</span> <span class="n">62</span><span class="o">.</span><span class="na">25</span><span class="o">%</span>      <span class="n">84</span> <span class="n">301175</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">RandomAccessFile</span><span class="o">.</span><span class="na">writeBytes</span>
    <span class="n">9</span>  <span class="n">1</span><span class="o">.</span><span class="na">37</span><span class="o">%</span> <span class="n">63</span><span class="o">.</span><span class="na">62</span><span class="o">%</span>      <span class="n">71</span> <span class="n">300922</span> <span class="n">sun</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">cs</span><span class="o">.</span><span class="na">UTF_8$Decoder</span><span class="o">.</span><span class="na">decodeArrayLoop</span>
    <span class="n">10</span>  <span class="n">1</span><span class="o">.</span><span class="na">14</span><span class="o">%</span> <span class="n">64</span><span class="o">.</span><span class="na">76</span><span class="o">%</span>      <span class="n">59</span> <span class="n">301192</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">RandomAccessFile</span><span class="o">.</span><span class="na">length</span></code></pre></div></p>

<p>rank1、rank2、rank5はベンチマークのコードなので無視して構いません。rank3、rank4、rank6にBSONEncoder#_putが入っています。RandomAccessFileの操作が上位と予想していたので、ちょっと想定外です。</p>

<p>BSONEncoder#_putの呼び出しのシーケンスを確認してみました。
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">TRACE</span> <span class="nl">301173:</span>
        <span class="n">org</span><span class="o">.</span><span class="na">bson</span><span class="o">.</span><span class="na">BSONEncoder</span><span class="o">.</span><span class="na">_put</span><span class="o">(</span><span class="n">BSONEncoder</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">434</span><span class="o">)</span>
        <span class="n">org</span><span class="o">.</span><span class="na">bson</span><span class="o">.</span><span class="na">BSONEncoder</span><span class="o">.</span><span class="na">_putValueString</span><span class="o">(</span><span class="n">BSONEncoder</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">390</span><span class="o">)</span>
        <span class="n">org</span><span class="o">.</span><span class="na">bson</span><span class="o">.</span><span class="na">BSONEncoder</span><span class="o">.</span><span class="na">_putString</span><span class="o">(</span><span class="n">BSONEncoder</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">358</span><span class="o">)</span>
        <span class="n">org</span><span class="o">.</span><span class="na">bson</span><span class="o">.</span><span class="na">BSONEncoder</span><span class="o">.</span><span class="na">putString</span><span class="o">(</span><span class="n">BSONEncoder</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">353</span><span class="o">)</span>
        <span class="n">org</span><span class="o">.</span><span class="na">bson</span><span class="o">.</span><span class="na">BSONEncoder</span><span class="o">.</span><span class="na">_putObjectField</span><span class="o">(</span><span class="n">BSONEncoder</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">169</span><span class="o">)</span>
        <span class="n">org</span><span class="o">.</span><span class="na">bson</span><span class="o">.</span><span class="na">BSONEncoder</span><span class="o">.</span><span class="na">putObject</span><span class="o">(</span><span class="n">BSONEncoder</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">123</span><span class="o">)</span>
        <span class="n">org</span><span class="o">.</span><span class="na">bson</span><span class="o">.</span><span class="na">BSONEncoder</span><span class="o">.</span><span class="na">putObject</span><span class="o">(</span><span class="n">BSONEncoder</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">69</span><span class="o">)</span>
        <span class="n">org</span><span class="o">.</span><span class="na">bson</span><span class="o">.</span><span class="na">BSONEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">BSONEncoder</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">36</span><span class="o">)</span>
        <span class="n">net</span><span class="o">.</span><span class="na">wrap_trap</span><span class="o">.</span><span class="na">collections</span><span class="o">.</span><span class="na">fsm</span><span class="o">.</span><span class="na">store</span><span class="o">.</span><span class="na">bson</span><span class="o">.</span><span class="na">BsonEntityService</span><span class="o">.</span><span class="na">toByteArray</span><span class="o">(</span><span class="n">BsonEntityService</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">100</span><span class="o">)</span></code></pre></div></p>

<p>BSONObjectをbyte[]に変換するシーケンスのようです。</p>

<p>FSMではputの内側で文字列からbyte[]への変換を行っています。しかしBDBは以下のコードにあるように、先に文字列をbyte[]に変換し、それを基にDatabaseEntryを生成してそれをputしています。その違いでしょうか？</p>

<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="ln"> 1</span>    <span class="nd">@Override</span>
<span class="ln"> 2</span>    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">write</span><span class="o">()</span> <span class="o">{</span>
<span class="ln"> 3</span>        <span class="k">try</span> <span class="o">{</span>
<span class="ln"> 4</span>            <span class="n">String</span> <span class="n">value</span> <span class="o">=</span> <span class="n">getValue</span><span class="o">();</span>
<span class="ln"> 5</span>            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">getEntries</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
<span class="ln"> 6</span>                <span class="n">db</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="k">new</span> <span class="n">DatabaseEntry</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getBytes</span><span class="o">(</span><span class="s">&#34;UTF-8&#34;</span><span class="o">)),</span>
<span class="ln"> 7</span>                       <span class="k">new</span> <span class="n">DatabaseEntry</span><span class="o">(</span><span class="n">value</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(</span><span class="s">&#34;UTF-8&#34;</span><span class="o">)));</span>
<span class="ln"> 8</span>            <span class="o">}</span>
<span class="ln"> 9</span>        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">DatabaseException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="ln">10</span>            <span class="k">throw</span> <span class="k">new</span> <span class="n">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
<span class="ln">11</span>        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">UnsupportedEncodingException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="ln">12</span>            <span class="k">throw</span> <span class="k">new</span> <span class="n">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
<span class="ln">13</span>        <span class="o">}</span>
<span class="ln">14</span>    <span class="o">}</span></code></pre></div>

<h1 id="bsonencoder-put">BSONEncoder#_put</h1>

<p>BSONEncoder#_putが何を行っているか確認してみました。</p>

<p><a href="https://github.com/mongodb/mongo-java-driver/blob/8766580cab81009fae143cc9a45e6f3f7d3d899d/src/main/org/bson/BSONEncoder.java#L434">mongo-java-driver/src/main/org/bson/BSONEncoder.java at 8766580cab81009fae143cc9a45e6f3f7d3d899d - mongodb/mongo-java-driver</a></p>

<p>指定された文字列をUTF-8に変換してstreamに書き込んでいます。String#getBytes(&ldquo;UTF-8&rdquo;)を使わないのは、変換結果をbyte[]に変えることなくそのままstreamに書き込む為でしょう。</p>

<p>434行目のCharacter#charCountはunicodeの文字種からサイズを取得しているだけなので、そんなに重い処理にはならないはずです。また、このメソッドの中が重いのではなくBSONEncoder#_putの434行目が重いと出ているだけなので、UTF-8の文字列の書き込み回数が多いことに起因するものと思われます。</p>

<h1 id="result-of-berkeleydb">Result of BerkeleyDB</h1>

<p>UTF-8の文字列の書き込み回数が多いということであれば、BDBの結果もそうなるはずです。BDBのプロファイリング結果は以下となっています。
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">CPU</span> <span class="n">SAMPLES</span> <span class="nf">BEGIN</span> <span class="o">(</span><span class="n">total</span> <span class="o">=</span> <span class="n">12574</span><span class="o">)</span> <span class="n">Thu</span> <span class="n">May</span>  <span class="n">3</span> <span class="nl">00:29:</span><span class="n">56</span> <span class="n">2012</span>
<span class="n">rank</span>   <span class="n">self</span>  <span class="n">accum</span>   <span class="n">count</span> <span class="n">trace</span> <span class="n">method</span>
    <span class="n">1</span> <span class="n">15</span><span class="o">.</span><span class="na">29</span><span class="o">%</span> <span class="n">15</span><span class="o">.</span><span class="na">29</span><span class="o">%</span>    <span class="n">1922</span> <span class="n">300699</span> <span class="n">sun</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">ch</span><span class="o">.</span><span class="na">FileChannelImpl</span><span class="o">.</span><span class="na">force0</span>
    <span class="n">2</span> <span class="n">11</span><span class="o">.</span><span class="na">37</span><span class="o">%</span> <span class="n">26</span><span class="o">.</span><span class="na">66</span><span class="o">%</span>    <span class="n">1430</span> <span class="n">301803</span> <span class="n">bb</span><span class="o">.</span><span class="na">science</span><span class="o">.</span><span class="na">Lfsr</span><span class="o">.</span><span class="na">advance</span>
    <span class="n">3</span> <span class="n">11</span><span class="o">.</span><span class="na">13</span><span class="o">%</span> <span class="n">37</span><span class="o">.</span><span class="na">79</span><span class="o">%</span>    <span class="n">1400</span> <span class="n">300687</span> <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">zip</span><span class="o">.</span><span class="na">Adler32</span><span class="o">.</span><span class="na">updateBytes</span>
    <span class="n">4</span> <span class="n">10</span><span class="o">.</span><span class="na">70</span><span class="o">%</span> <span class="n">48</span><span class="o">.</span><span class="na">50</span><span class="o">%</span>    <span class="n">1346</span> <span class="n">300666</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">RandomAccessFile</span><span class="o">.</span><span class="na">writeBytes</span>
    <span class="n">5</span>  <span class="n">7</span><span class="o">.</span><span class="na">17</span><span class="o">%</span> <span class="n">55</span><span class="o">.</span><span class="na">66</span><span class="o">%</span>     <span class="n">901</span> <span class="n">301806</span> <span class="n">bb</span><span class="o">.</span><span class="na">science</span><span class="o">.</span><span class="na">Lfsr</span><span class="o">.</span><span class="na">advance</span>
    <span class="n">6</span>  <span class="n">5</span><span class="o">.</span><span class="na">17</span><span class="o">%</span> <span class="n">60</span><span class="o">.</span><span class="na">83</span><span class="o">%</span>     <span class="n">650</span> <span class="n">301253</span> <span class="n">sun</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">cs</span><span class="o">.</span><span class="na">UTF_8</span><span class="o">.</span><span class="na">updatePositions</span>
    <span class="n">7</span>  <span class="n">2</span><span class="o">.</span><span class="na">16</span><span class="o">%</span> <span class="n">62</span><span class="o">.</span><span class="na">99</span><span class="o">%</span>     <span class="n">271</span> <span class="n">301805</span> <span class="n">bb</span><span class="o">.</span><span class="na">science</span><span class="o">.</span><span class="na">Lfsr</span><span class="o">.</span><span class="na">advance</span>
    <span class="n">8</span>  <span class="n">2</span><span class="o">.</span><span class="na">01</span><span class="o">%</span> <span class="n">65</span><span class="o">.</span><span class="na">00</span><span class="o">%</span>     <span class="n">253</span> <span class="n">300762</span> <span class="n">sun</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">ch</span><span class="o">.</span><span class="na">FileChannelImpl</span><span class="o">.</span><span class="na">force0</span>
    <span class="n">9</span>  <span class="n">1</span><span class="o">.</span><span class="na">76</span><span class="o">%</span> <span class="n">66</span><span class="o">.</span><span class="na">76</span><span class="o">%</span>     <span class="n">221</span> <span class="n">301248</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">StringCoding$StringEncoder</span><span class="o">.</span><span class="na">encode</span>
    <span class="n">10</span>  <span class="n">1</span><span class="o">.</span><span class="na">52</span><span class="o">%</span> <span class="n">68</span><span class="o">.</span><span class="na">28</span><span class="o">%</span>     <span class="n">191</span> <span class="n">301015</span> <span class="n">sun</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">cs</span><span class="o">.</span><span class="na">UTF_8</span><span class="o">.</span><span class="na">updatePositions</span></code></pre></div></p>

<p>FSMと同様にbb.scienceから始まるのはベンチマークのコードなので無視します。rank1の呼び出しシーケンスは以下のようになっていました。
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">TRACE</span> <span class="nl">300699:</span>
        <span class="n">sun</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">ch</span><span class="o">.</span><span class="na">FileChannelImpl</span><span class="o">.</span><span class="na">force0</span><span class="o">(</span><span class="n">FileChannelImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">Unknown</span> <span class="n">line</span><span class="o">)</span>
        <span class="n">sun</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">ch</span><span class="o">.</span><span class="na">FileChannelImpl</span><span class="o">.</span><span class="na">force</span><span class="o">(</span><span class="n">FileChannelImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">399</span><span class="o">)</span>
        <span class="n">com</span><span class="o">.</span><span class="na">sleepycat</span><span class="o">.</span><span class="na">je</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">FileManager$LogEndFileDescriptor</span><span class="o">.</span><span class="na">force</span><span class="o">(</span><span class="n">FileManager</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">3048</span><span class="o">)</span>
        <span class="n">com</span><span class="o">.</span><span class="na">sleepycat</span><span class="o">.</span><span class="na">je</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">FileManager$LogEndFileDescriptor</span><span class="o">.</span><span class="na">access$500</span><span class="o">(</span><span class="n">FileManager</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">2715</span><span class="o">)</span>
        <span class="n">com</span><span class="o">.</span><span class="na">sleepycat</span><span class="o">.</span><span class="na">je</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">FileManager</span><span class="o">.</span><span class="na">syncLogEnd</span><span class="o">(</span><span class="n">FileManager</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">2030</span><span class="o">)</span>
        <span class="n">com</span><span class="o">.</span><span class="na">sleepycat</span><span class="o">.</span><span class="na">je</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">FileManager</span><span class="o">.</span><span class="na">syncLogEndAndFinishFile</span><span class="o">(</span><span class="n">FileManager</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">2045</span><span class="o">)</span>
        <span class="n">com</span><span class="o">.</span><span class="na">sleepycat</span><span class="o">.</span><span class="na">je</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">LogBufferPool</span><span class="o">.</span><span class="na">getWriteBuffer</span><span class="o">(</span><span class="n">LogBufferPool</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">203</span><span class="o">)</span>
        <span class="n">com</span><span class="o">.</span><span class="na">sleepycat</span><span class="o">.</span><span class="na">je</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">LogManager</span><span class="o">.</span><span class="na">serialLogInternal</span><span class="o">(</span><span class="n">LogManager</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">598</span><span class="o">)</span>
        <span class="n">com</span><span class="o">.</span><span class="na">sleepycat</span><span class="o">.</span><span class="na">je</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">SyncedLogManager</span><span class="o">.</span><span class="na">serialLog</span><span class="o">(</span><span class="n">SyncedLogManager</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">40</span><span class="o">)</span>
        <span class="n">com</span><span class="o">.</span><span class="na">sleepycat</span><span class="o">.</span><span class="na">je</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">LogManager</span><span class="o">.</span><span class="na">multiLog</span><span class="o">(</span><span class="n">LogManager</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">395</span><span class="o">)</span>
        <span class="n">com</span><span class="o">.</span><span class="na">sleepycat</span><span class="o">.</span><span class="na">je</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">LogManager</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="n">LogManager</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">335</span><span class="o">)</span>
        <span class="n">com</span><span class="o">.</span><span class="na">sleepycat</span><span class="o">.</span><span class="na">je</span><span class="o">.</span><span class="na">tree</span><span class="o">.</span><span class="na">LN</span><span class="o">.</span><span class="na">logInternal</span><span class="o">(</span><span class="n">LN</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">534</span><span class="o">)</span>
        <span class="n">com</span><span class="o">.</span><span class="na">sleepycat</span><span class="o">.</span><span class="na">je</span><span class="o">.</span><span class="na">tree</span><span class="o">.</span><span class="na">LN</span><span class="o">.</span><span class="na">optionalLog</span><span class="o">(</span><span class="n">LN</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">350</span><span class="o">)</span>
        <span class="n">com</span><span class="o">.</span><span class="na">sleepycat</span><span class="o">.</span><span class="na">je</span><span class="o">.</span><span class="na">dbi</span><span class="o">.</span><span class="na">CursorImpl</span><span class="o">.</span><span class="na">insertNewSlot</span><span class="o">(</span><span class="n">CursorImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">948</span><span class="o">)</span>
        <span class="n">com</span><span class="o">.</span><span class="na">sleepycat</span><span class="o">.</span><span class="na">je</span><span class="o">.</span><span class="na">dbi</span><span class="o">.</span><span class="na">CursorImpl</span><span class="o">.</span><span class="na">putInternal</span><span class="o">(</span><span class="n">CursorImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">834</span><span class="o">)</span>
        <span class="n">com</span><span class="o">.</span><span class="na">sleepycat</span><span class="o">.</span><span class="na">je</span><span class="o">.</span><span class="na">dbi</span><span class="o">.</span><span class="na">CursorImpl</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">CursorImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">774</span><span class="o">)</span></code></pre></div></p>

<p>ログの書き込み時のファイル同期ですかね。「UTF_8」という文字が含まれているrank6、rank10のシーケンスは以下のとおりです。
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">TRACE</span> <span class="nl">301253:</span>
        <span class="n">sun</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">cs</span><span class="o">.</span><span class="na">UTF_8</span><span class="o">.</span><span class="na">updatePositions</span><span class="o">(</span><span class="n">UTF_8</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">76</span><span class="o">)</span>
        <span class="n">sun</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">cs</span><span class="o">.</span><span class="na">UTF_8$Encoder</span><span class="o">.</span><span class="na">encodeArrayLoop</span><span class="o">(</span><span class="n">UTF_8</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">411</span><span class="o">)</span>
        <span class="n">sun</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">cs</span><span class="o">.</span><span class="na">UTF_8$Encoder</span><span class="o">.</span><span class="na">encodeLoop</span><span class="o">(</span><span class="n">UTF_8</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">466</span><span class="o">)</span>
        <span class="n">java</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">charset</span><span class="o">.</span><span class="na">CharsetEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">CharsetEncoder</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">561</span><span class="o">)</span>
        <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">StringCoding$StringEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">StringCoding</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">258</span><span class="o">)</span>
        <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">StringCoding</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">StringCoding</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">290</span><span class="o">)</span>
        <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">954</span><span class="o">)</span>
        <span class="n">net</span><span class="o">.</span><span class="na">wrap_trap</span><span class="o">.</span><span class="na">collections</span><span class="o">.</span><span class="na">fsm</span><span class="o">.</span><span class="na">bench</span><span class="o">.</span><span class="na">BerkeleyDbBench</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">BerkeleyDbBench</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">48</span><span class="o">)</span></code></pre></div></p>

<h1 id="getting-utf-8-bytecode">Getting UTF-8 bytecode</h1>

<p>FSMとBDBでプロファイリング結果を比較してみると、FSMはStringをUTF-8にバイトコード変換する箇所が重いと出ていました。一方で、BDBではUTF-8への変換がtop 10にランクインしているものの、一番重い処理ではありませんでした。しかしBDBの方がwriteは圧倒的に速いわけで、どうもBSONEncoder#_putのUTF-8変換に問題がありそうに見えます。</p>

<p>しかし、このコードを見る限りUTF-8の変換処理そのものに無駄はないように見えます。果たして何が問題なのでしょうか？</p>

<h1 id="change-the-putting-value">Change the putting value</h1>

<p>これまで、putしていた値は&rdquo;a&rdquo;のみで構成される10Kの文字列でした。BDBの検証コードでは、もしかしたらこの文字列をUTF-8に変換する部分が動的に最適化されてしまい、このような違いとなったのではないかと考え、UUIDに変えてみました。</p>

<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 変更前
</span><span class="c1"></span><span class="kd">protected</span> <span class="n">String</span> <span class="nf">createValue</span><span class="o">(</span><span class="n">String</span> <span class="n">str</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">String</span> <span class="n">ret</span> <span class="o">=</span> <span class="s">&#34;&#34;</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(;</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="n">0</span><span class="o">;</span> <span class="n">n</span> <span class="o">&gt;&gt;&gt;=</span> <span class="n">1</span><span class="o">,</span> <span class="n">str</span> <span class="o">+=</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">n</span> <span class="o">&amp;</span> <span class="n">1</span><span class="o">)</span> <span class="o">&gt;</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="n">str</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">ret</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// 変更後
</span><span class="c1"></span><span class="kd">protected</span> <span class="n">String</span> <span class="nf">createUUID</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">UUID</span><span class="o">.</span><span class="na">randomUUID</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
<span class="o">}</span></code></pre></div>

<h1 id="second-result">Second Result</h1>

<p>putする値をUUIDに変更後、再度FSMのプロファイリングをしてみたところ、以下のような結果になりました。</p>

<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">CPU</span> <span class="n">SAMPLES</span> <span class="nf">BEGIN</span> <span class="o">(</span><span class="n">total</span> <span class="o">=</span> <span class="n">5462</span><span class="o">)</span> <span class="n">Thu</span> <span class="n">May</span>  <span class="n">3</span> <span class="nl">03:20:</span><span class="n">31</span> <span class="n">2012</span>
<span class="n">rank</span>   <span class="n">self</span>  <span class="n">accum</span>   <span class="n">count</span> <span class="n">trace</span> <span class="n">method</span>
    <span class="n">1</span> <span class="n">22</span><span class="o">.</span><span class="na">61</span><span class="o">%</span> <span class="n">22</span><span class="o">.</span><span class="na">61</span><span class="o">%</span>    <span class="n">1235</span> <span class="n">301363</span> <span class="n">bb</span><span class="o">.</span><span class="na">science</span><span class="o">.</span><span class="na">Lfsr</span><span class="o">.</span><span class="na">advance</span>
    <span class="n">2</span> <span class="n">14</span><span class="o">.</span><span class="na">39</span><span class="o">%</span> <span class="n">37</span><span class="o">.</span><span class="na">00</span><span class="o">%</span>     <span class="n">786</span> <span class="n">301368</span> <span class="n">bb</span><span class="o">.</span><span class="na">science</span><span class="o">.</span><span class="na">Lfsr</span><span class="o">.</span><span class="na">advance</span>
    <span class="n">3</span>  <span class="n">4</span><span class="o">.</span><span class="na">87</span><span class="o">%</span> <span class="n">41</span><span class="o">.</span><span class="na">87</span><span class="o">%</span>     <span class="n">266</span> <span class="n">301365</span> <span class="n">bb</span><span class="o">.</span><span class="na">science</span><span class="o">.</span><span class="na">Lfsr</span><span class="o">.</span><span class="na">advance</span>
    <span class="n">4</span>  <span class="n">2</span><span class="o">.</span><span class="na">65</span><span class="o">%</span> <span class="n">44</span><span class="o">.</span><span class="na">53</span><span class="o">%</span>     <span class="n">145</span> <span class="n">301167</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">UnixFileSystem</span><span class="o">.</span><span class="na">getBooleanAttributes0</span>
    <span class="n">5</span>  <span class="n">2</span><span class="o">.</span><span class="na">18</span><span class="o">%</span> <span class="n">46</span><span class="o">.</span><span class="na">70</span><span class="o">%</span>     <span class="n">119</span> <span class="n">301160</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">RandomAccessFile</span><span class="o">.</span><span class="na">length</span>
    <span class="n">6</span>  <span class="n">1</span><span class="o">.</span><span class="na">21</span><span class="o">%</span> <span class="n">47</span><span class="o">.</span><span class="na">91</span><span class="o">%</span>      <span class="n">66</span> <span class="n">300833</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">UnixFileSystem</span><span class="o">.</span><span class="na">getBooleanAttributes0</span>
    <span class="n">7</span>  <span class="n">1</span><span class="o">.</span><span class="na">10</span><span class="o">%</span> <span class="n">49</span><span class="o">.</span><span class="na">01</span><span class="o">%</span>      <span class="n">60</span> <span class="n">301153</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">UnixFileSystem</span><span class="o">.</span><span class="na">getBooleanAttributes0</span>
    <span class="n">8</span>  <span class="n">0</span><span class="o">.</span><span class="na">95</span><span class="o">%</span> <span class="n">49</span><span class="o">.</span><span class="na">96</span><span class="o">%</span>      <span class="n">52</span> <span class="n">300871</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">RandomAccessFile</span><span class="o">.</span><span class="na">length</span>
    <span class="n">9</span>  <span class="n">0</span><span class="o">.</span><span class="na">81</span><span class="o">%</span> <span class="n">50</span><span class="o">.</span><span class="na">77</span><span class="o">%</span>      <span class="n">44</span> <span class="n">301155</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">RandomAccessFile</span><span class="o">.</span><span class="na">write</span>
    <span class="n">10</span>  <span class="n">0</span><span class="o">.</span><span class="na">73</span><span class="o">%</span> <span class="n">51</span><span class="o">.</span><span class="na">50</span><span class="o">%</span>      <span class="n">40</span> <span class="n">301156</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">RandomAccessFile</span><span class="o">.</span><span class="na">write</span>
    <span class="n">11</span>  <span class="n">0</span><span class="o">.</span><span class="na">70</span><span class="o">%</span> <span class="n">52</span><span class="o">.</span><span class="na">20</span><span class="o">%</span>      <span class="n">38</span> <span class="n">301158</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">RandomAccessFile</span><span class="o">.</span><span class="na">writeBytes</span>
    <span class="n">12</span>  <span class="n">0</span><span class="o">.</span><span class="na">64</span><span class="o">%</span> <span class="n">52</span><span class="o">.</span><span class="na">84</span><span class="o">%</span>      <span class="n">35</span> <span class="n">301179</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">RandomAccessFile</span><span class="o">.</span><span class="na">seek</span>
    <span class="n">13</span>  <span class="n">0</span><span class="o">.</span><span class="na">59</span><span class="o">%</span> <span class="n">53</span><span class="o">.</span><span class="na">42</span><span class="o">%</span>      <span class="n">32</span> <span class="n">301207</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">RandomAccessFile</span><span class="o">.</span><span class="na">length</span>
    <span class="n">14</span>  <span class="n">0</span><span class="o">.</span><span class="na">57</span><span class="o">%</span> <span class="n">53</span><span class="o">.</span><span class="na">99</span><span class="o">%</span>      <span class="n">31</span> <span class="n">301133</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">RandomAccessFile</span><span class="o">.</span><span class="na">write</span>
    <span class="n">15</span>  <span class="n">0</span><span class="o">.</span><span class="na">57</span><span class="o">%</span> <span class="n">54</span><span class="o">.</span><span class="na">56</span><span class="o">%</span>      <span class="n">31</span> <span class="n">301196</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">RandomAccessFile</span><span class="o">.</span><span class="na">write</span>
    <span class="n">16</span>  <span class="n">0</span><span class="o">.</span><span class="na">55</span><span class="o">%</span> <span class="n">55</span><span class="o">.</span><span class="na">11</span><span class="o">%</span>      <span class="n">30</span> <span class="n">301135</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">RandomAccessFile</span><span class="o">.</span><span class="na">length</span>
    <span class="n">17</span>  <span class="n">0</span><span class="o">.</span><span class="na">51</span><span class="o">%</span> <span class="n">55</span><span class="o">.</span><span class="na">62</span><span class="o">%</span>      <span class="n">28</span> <span class="n">301173</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">RandomAccessFile</span><span class="o">.</span><span class="na">write</span>
    <span class="n">18</span>  <span class="n">0</span><span class="o">.</span><span class="na">48</span><span class="o">%</span> <span class="n">56</span><span class="o">.</span><span class="na">10</span><span class="o">%</span>      <span class="n">26</span> <span class="n">301175</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">RandomAccessFile</span><span class="o">.</span><span class="na">write</span>
    <span class="n">19</span>  <span class="n">0</span><span class="o">.</span><span class="na">48</span><span class="o">%</span> <span class="n">56</span><span class="o">.</span><span class="na">57</span><span class="o">%</span>      <span class="n">26</span> <span class="n">301203</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">RandomAccessFile</span><span class="o">.</span><span class="na">write</span>
    <span class="n">20</span>  <span class="n">0</span><span class="o">.</span><span class="na">46</span><span class="o">%</span> <span class="n">57</span><span class="o">.</span><span class="na">03</span><span class="o">%</span>      <span class="n">25</span> <span class="n">301171</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">RandomAccessFile</span><span class="o">.</span><span class="na">write</span></code></pre></div>

<p>BSONEncoder#_putがtop 20外となりました。そしてRandomAccessFileの操作が上位を占めており、想定していた結果にかなり近いです。この結果、BSONEncoder#_putの速度は、putする文字列の長さによって大きく変わるようです。</p>

<p>BDBの方は以下のとおり。
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">CPU</span> <span class="n">SAMPLES</span> <span class="nf">BEGIN</span> <span class="o">(</span><span class="n">total</span> <span class="o">=</span> <span class="n">11881</span><span class="o">)</span> <span class="n">Thu</span> <span class="n">May</span>  <span class="n">3</span> <span class="nl">03:25:</span><span class="n">23</span> <span class="n">2012</span>
<span class="n">rank</span>   <span class="n">self</span>  <span class="n">accum</span>   <span class="n">count</span> <span class="n">trace</span> <span class="n">method</span>
    <span class="n">1</span> <span class="n">17</span><span class="o">.</span><span class="na">50</span><span class="o">%</span> <span class="n">17</span><span class="o">.</span><span class="na">50</span><span class="o">%</span>    <span class="n">2079</span> <span class="n">300781</span> <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">zip</span><span class="o">.</span><span class="na">Adler32</span><span class="o">.</span><span class="na">updateBytes</span>
    <span class="n">2</span> <span class="n">12</span><span class="o">.</span><span class="na">83</span><span class="o">%</span> <span class="n">30</span><span class="o">.</span><span class="na">33</span><span class="o">%</span>    <span class="n">1524</span> <span class="n">302540</span> <span class="n">bb</span><span class="o">.</span><span class="na">science</span><span class="o">.</span><span class="na">Lfsr</span><span class="o">.</span><span class="na">advance</span>
    <span class="n">3</span>  <span class="n">5</span><span class="o">.</span><span class="na">81</span><span class="o">%</span> <span class="n">36</span><span class="o">.</span><span class="na">13</span><span class="o">%</span>     <span class="n">690</span> <span class="n">300803</span> <span class="n">sun</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">ch</span><span class="o">.</span><span class="na">FileChannelImpl</span><span class="o">.</span><span class="na">force0</span>
    <span class="n">4</span>  <span class="n">4</span><span class="o">.</span><span class="na">22</span><span class="o">%</span> <span class="n">40</span><span class="o">.</span><span class="na">35</span><span class="o">%</span>     <span class="n">501</span> <span class="n">302545</span> <span class="n">bb</span><span class="o">.</span><span class="na">science</span><span class="o">.</span><span class="na">Lfsr</span><span class="o">.</span><span class="na">advance</span>
    <span class="n">5</span>  <span class="n">3</span><span class="o">.</span><span class="na">33</span><span class="o">%</span> <span class="n">43</span><span class="o">.</span><span class="na">68</span><span class="o">%</span>     <span class="n">396</span> <span class="n">301840</span> <span class="n">java</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">HeapByteBuffer</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;</span>
    <span class="n">6</span>  <span class="n">2</span><span class="o">.</span><span class="na">72</span><span class="o">%</span> <span class="n">46</span><span class="o">.</span><span class="na">40</span><span class="o">%</span>     <span class="n">323</span> <span class="n">301245</span> <span class="n">java</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">HeapByteBuffer</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;</span>
    <span class="n">7</span>  <span class="n">1</span><span class="o">.</span><span class="na">75</span><span class="o">%</span> <span class="n">48</span><span class="o">.</span><span class="na">15</span><span class="o">%</span>     <span class="n">208</span> <span class="n">302543</span> <span class="n">bb</span><span class="o">.</span><span class="na">science</span><span class="o">.</span><span class="na">Lfsr</span><span class="o">.</span><span class="na">advance</span>
    <span class="n">8</span>  <span class="n">1</span><span class="o">.</span><span class="na">58</span><span class="o">%</span> <span class="n">49</span><span class="o">.</span><span class="na">73</span><span class="o">%</span>     <span class="n">188</span> <span class="n">300605</span> <span class="n">sun</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">ch</span><span class="o">.</span><span class="na">FileChannelImpl</span><span class="o">.</span><span class="na">force0</span>
    <span class="n">9</span>  <span class="n">1</span><span class="o">.</span><span class="na">16</span><span class="o">%</span> <span class="n">50</span><span class="o">.</span><span class="na">90</span><span class="o">%</span>     <span class="n">138</span> <span class="n">301860</span> <span class="n">com</span><span class="o">.</span><span class="na">sleepycat</span><span class="o">.</span><span class="na">je</span><span class="o">.</span><span class="na">dbi</span><span class="o">.</span><span class="na">CursorImpl</span><span class="o">.</span><span class="na">hashCode</span>
    <span class="n">10</span>  <span class="n">1</span><span class="o">.</span><span class="na">07</span><span class="o">%</span> <span class="n">51</span><span class="o">.</span><span class="na">97</span><span class="o">%</span>     <span class="n">127</span> <span class="n">301912</span> <span class="n">com</span><span class="o">.</span><span class="na">sleepycat</span><span class="o">.</span><span class="na">je</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">FileManager$LogEndFileDescriptor</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;</span></code></pre></div>
こちらもUTF-8への変換処理はtop 10外となり、HeapByteBufferの生成が上位に上がってきました。</p>

<h1 id="conclusion">Conclusion</h1>

<p>コードは何も変えてないのですが、取り合えず以下のことが分かりました。</p>

<ul>
<li>mongo-java-driverは長い文字列を書き込む際に処理が重くなる可能性がある

<ul>
<li>String#getBytes(&ldquo;UTF-8&rdquo;)との比較は別途してみたい</li>
</ul></li>
<li>FileStoredMapのwriteを改善するには、RandomAccessFileへの操作を工夫する必要がある</li>
</ul>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>2103</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 act-act</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>

<script src="/js/bundle.js"></script>




  </body>
</html>
